token literal names:
null
null
null
'useEffect'
'use Ref'
'React.createElement'
null
null
null
null
'useState'
null
null
'console.log('
'className'
'id'
'return'
'div'
'h1'
'img'
'p'
'button'
null
null
'px'
'%'
null
null
'-'
';'
' '
'='
'\\'
'/'
':'
'::'
'('
')'
'{'
'}'
'['
']'
'->'
'<'
'>'
'=='
'!='
'!'
'?'
'*'
'+'
'+='
'_'
'|'
','
'.'
'@'
null
null
null
null
null
'\''
'"'
null
null
null

token symbolic names:
null
WS
Const
UseEffect
UseRef
Create
Function
From
Imp
EXP
Use_State
VarType
Bool
Console
Class
ID
Return
Div
H1
Img
P
Button
Width
Height
Pixl
Rate
Src
OnClick
Minus
SEIMIE_QO
Space
Equal
Esc
Slash
Colon
DColon
LParen
RParen
LBrack
RBrack
LBig
RBig
RArrow
Lt
Gt
EE
NE
NOT
Question
Star
Plus
PlusAssign
Underscore
Pipe
COMMA
Dot
At
Math
Path
One_Qoute_Term
Tow_Qoute_Term
Text
Quote
DQuote
ARRAY_STRING_VALUES
LETTER
ARRAY_NUMERIC_VALUES

rule names:
new_component
useRef
useEffect
useEffectContent
imp
link
assign
decl
log
value
export
return_html
pure
useState
var
fun
component
function
arrow_function
html_tag
tag
jsxTag
div
h1
p
img
button
props
width
height
src
className
id
onClick
javaScriptValue
callFunction


atn:
[4, 1, 66, 553, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 0, 1, 0, 3, 0, 81, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 91, 8, 0, 10, 0, 12, 0, 94, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 108, 8, 1, 10, 1, 12, 1, 111, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 117, 8, 2, 1, 2, 5, 2, 120, 8, 2, 10, 2, 12, 2, 123, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 129, 8, 2, 10, 2, 12, 2, 132, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 137, 8, 2, 10, 2, 12, 2, 140, 9, 2, 1, 3, 5, 3, 143, 8, 3, 10, 3, 12, 3, 146, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 152, 8, 4, 1, 4, 5, 4, 155, 8, 4, 10, 4, 12, 4, 158, 9, 4, 1, 4, 3, 4, 161, 8, 4, 1, 4, 3, 4, 164, 8, 4, 1, 4, 1, 4, 5, 4, 168, 8, 4, 10, 4, 12, 4, 171, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 179, 8, 6, 5, 6, 181, 8, 6, 10, 6, 12, 6, 184, 9, 6, 1, 6, 5, 6, 187, 8, 6, 10, 6, 12, 6, 190, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 196, 8, 7, 1, 7, 5, 7, 199, 8, 7, 10, 7, 12, 7, 202, 9, 7, 1, 8, 1, 8, 1, 8, 3, 8, 207, 8, 8, 4, 8, 209, 8, 8, 11, 8, 12, 8, 210, 1, 8, 1, 8, 5, 8, 215, 8, 8, 10, 8, 12, 8, 218, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 228, 8, 11, 1, 11, 5, 11, 231, 8, 11, 10, 11, 12, 11, 234, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 242, 8, 12, 10, 12, 12, 12, 245, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 252, 8, 12, 10, 12, 12, 12, 255, 9, 12, 1, 12, 3, 12, 258, 8, 12, 3, 12, 260, 8, 12, 1, 12, 1, 12, 5, 12, 264, 8, 12, 10, 12, 12, 12, 267, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 279, 8, 13, 10, 13, 12, 13, 282, 9, 13, 1, 13, 1, 13, 5, 13, 286, 8, 13, 10, 13, 12, 13, 289, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 297, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 302, 8, 16, 10, 16, 12, 16, 305, 9, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 319, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 331, 8, 19, 10, 19, 12, 19, 334, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 350, 8, 20, 10, 20, 12, 20, 353, 9, 20, 1, 20, 3, 20, 356, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 366, 8, 22, 10, 22, 12, 22, 369, 9, 22, 1, 22, 1, 22, 1, 22, 5, 22, 374, 8, 22, 10, 22, 12, 22, 377, 9, 22, 1, 22, 5, 22, 380, 8, 22, 10, 22, 12, 22, 383, 9, 22, 3, 22, 385, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 395, 8, 23, 10, 23, 12, 23, 398, 9, 23, 1, 23, 1, 23, 1, 23, 5, 23, 403, 8, 23, 10, 23, 12, 23, 406, 9, 23, 1, 23, 5, 23, 409, 8, 23, 10, 23, 12, 23, 412, 9, 23, 3, 23, 414, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 424, 8, 24, 10, 24, 12, 24, 427, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 434, 8, 24, 10, 24, 12, 24, 437, 9, 24, 3, 24, 439, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 450, 8, 25, 10, 25, 12, 25, 453, 9, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 461, 8, 26, 10, 26, 12, 26, 464, 9, 26, 1, 26, 1, 26, 5, 26, 468, 8, 26, 10, 26, 12, 26, 471, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 483, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 501, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 511, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 522, 8, 33, 10, 33, 12, 33, 525, 9, 33, 5, 33, 527, 8, 33, 10, 33, 12, 33, 530, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 5, 35, 539, 8, 35, 10, 35, 12, 35, 542, 9, 35, 1, 35, 1, 35, 5, 35, 546, 8, 35, 10, 35, 12, 35, 549, 9, 35, 1, 35, 1, 35, 1, 35, 0, 0, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 14, 2, 0, 54, 54, 64, 64, 6, 0, 36, 37, 55, 55, 58, 58, 60, 60, 64, 64, 66, 66, 4, 0, 3, 3, 10, 10, 54, 54, 64, 64, 1, 0, 58, 59, 3, 0, 60, 61, 64, 64, 66, 66, 3, 0, 28, 28, 33, 33, 49, 50, 2, 0, 60, 61, 64, 64, 3, 0, 12, 12, 58, 61, 66, 66, 2, 0, 59, 59, 64, 64, 4, 0, 58, 58, 60, 60, 64, 64, 66, 66, 2, 0, 64, 64, 66, 66, 1, 0, 24, 25, 2, 0, 58, 58, 64, 64, 3, 0, 50, 50, 64, 64, 66, 66, 595, 0, 75, 1, 0, 0, 0, 2, 99, 1, 0, 0, 0, 4, 112, 1, 0, 0, 0, 6, 144, 1, 0, 0, 0, 8, 149, 1, 0, 0, 0, 10, 172, 1, 0, 0, 0, 12, 174, 1, 0, 0, 0, 14, 191, 1, 0, 0, 0, 16, 203, 1, 0, 0, 0, 18, 219, 1, 0, 0, 0, 20, 221, 1, 0, 0, 0, 22, 224, 1, 0, 0, 0, 24, 235, 1, 0, 0, 0, 26, 268, 1, 0, 0, 0, 28, 290, 1, 0, 0, 0, 30, 292, 1, 0, 0, 0, 32, 296, 1, 0, 0, 0, 34, 309, 1, 0, 0, 0, 36, 318, 1, 0, 0, 0, 38, 326, 1, 0, 0, 0, 40, 355, 1, 0, 0, 0, 42, 357, 1, 0, 0, 0, 44, 362, 1, 0, 0, 0, 46, 391, 1, 0, 0, 0, 48, 420, 1, 0, 0, 0, 50, 445, 1, 0, 0, 0, 52, 457, 1, 0, 0, 0, 54, 482, 1, 0, 0, 0, 56, 484, 1, 0, 0, 0, 58, 489, 1, 0, 0, 0, 60, 494, 1, 0, 0, 0, 62, 502, 1, 0, 0, 0, 64, 506, 1, 0, 0, 0, 66, 512, 1, 0, 0, 0, 68, 533, 1, 0, 0, 0, 70, 540, 1, 0, 0, 0, 72, 74, 3, 8, 4, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 80, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 81, 3, 36, 18, 0, 79, 81, 3, 34, 17, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 92, 1, 0, 0, 0, 82, 91, 3, 12, 6, 0, 83, 91, 3, 14, 7, 0, 84, 91, 3, 16, 8, 0, 85, 91, 3, 4, 2, 0, 86, 91, 3, 32, 16, 0, 87, 91, 3, 26, 13, 0, 88, 91, 3, 4, 2, 0, 89, 91, 3, 2, 1, 0, 90, 82, 1, 0, 0, 0, 90, 83, 1, 0, 0, 0, 90, 84, 1, 0, 0, 0, 90, 85, 1, 0, 0, 0, 90, 86, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 3, 22, 11, 0, 96, 97, 5, 39, 0, 0, 97, 98, 3, 20, 10, 0, 98, 1, 1, 0, 0, 0, 99, 100, 5, 2, 0, 0, 100, 101, 3, 28, 14, 0, 101, 102, 5, 31, 0, 0, 102, 103, 5, 4, 0, 0, 103, 104, 5, 36, 0, 0, 104, 105, 5, 64, 0, 0, 105, 109, 5, 37, 0, 0, 106, 108, 5, 29, 0, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 3, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 3, 0, 0, 113, 116, 5, 36, 0, 0, 114, 117, 3, 36, 18, 0, 115, 117, 3, 34, 17, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 121, 1, 0, 0, 0, 118, 120, 3, 6, 3, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 39, 0, 0, 125, 126, 5, 54, 0, 0, 126, 130, 5, 40, 0, 0, 127, 129, 7, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 41, 0, 0, 134, 138, 5, 37, 0, 0, 135, 137, 5, 29, 0, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 5, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 143, 7, 1, 0, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 29, 0, 0, 148, 7, 1, 0, 0, 0, 149, 163, 5, 8, 0, 0, 150, 152, 5, 38, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 156, 1, 0, 0, 0, 153, 155, 7, 2, 0, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 161, 5, 39, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 5, 7, 0, 0, 163, 151, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 169, 3, 10, 5, 0, 166, 168, 5, 29, 0, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 9, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 7, 3, 0, 0, 173, 11, 1, 0, 0, 0, 174, 175, 5, 64, 0, 0, 175, 182, 5, 31, 0, 0, 176, 178, 7, 4, 0, 0, 177, 179, 7, 5, 0, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 188, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 187, 5, 29, 0, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 13, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 11, 0, 0, 192, 195, 5, 64, 0, 0, 193, 194, 5, 31, 0, 0, 194, 196, 3, 18, 9, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 200, 1, 0, 0, 0, 197, 199, 5, 29, 0, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 15, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 208, 5, 13, 0, 0, 204, 206, 7, 6, 0, 0, 205, 207, 5, 50, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 216, 5, 37, 0, 0, 213, 215, 5, 29, 0, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 17, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 7, 7, 0, 0, 220, 19, 1, 0, 0, 0, 221, 222, 5, 9, 0, 0, 222, 223, 5, 64, 0, 0, 223, 21, 1, 0, 0, 0, 224, 227, 5, 16, 0, 0, 225, 228, 3, 38, 19, 0, 226, 228, 3, 24, 12, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 232, 1, 0, 0, 0, 229, 231, 5, 29, 0, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 23, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 5, 0, 0, 236, 237, 5, 36, 0, 0, 237, 238, 7, 8, 0, 0, 238, 239, 5, 54, 0, 0, 239, 243, 5, 38, 0, 0, 240, 242, 3, 54, 27, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 259, 5, 39, 0, 0, 247, 257, 5, 54, 0, 0, 248, 258, 3, 24, 12, 0, 249, 253, 5, 63, 0, 0, 250, 252, 5, 64, 0, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 258, 5, 63, 0, 0, 257, 248, 1, 0, 0, 0, 257, 249, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 247, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 265, 5, 37, 0, 0, 262, 264, 5, 29, 0, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 25, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 2, 0, 0, 269, 270, 5, 40, 0, 0, 270, 271, 3, 28, 14, 0, 271, 272, 5, 54, 0, 0, 272, 273, 3, 30, 15, 0, 273, 274, 5, 41, 0, 0, 274, 275, 5, 31, 0, 0, 275, 276, 5, 10, 0, 0, 276, 280, 5, 36, 0, 0, 277, 279, 7, 9, 0, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 287, 5, 37, 0, 0, 284, 286, 5, 29, 0, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 27, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 64, 0, 0, 291, 29, 1, 0, 0, 0, 292, 293, 5, 64, 0, 0, 293, 31, 1, 0, 0, 0, 294, 297, 3, 34, 17, 0, 295, 297, 3, 36, 18, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 303, 1, 0, 0, 0, 298, 302, 3, 16, 8, 0, 299, 302, 3, 14, 7, 0, 300, 302, 3, 12, 6, 0, 301, 298, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 3, 22, 11, 0, 307, 308, 5, 39, 0, 0, 308, 33, 1, 0, 0, 0, 309, 310, 5, 6, 0, 0, 310, 311, 5, 64, 0, 0, 311, 312, 5, 36, 0, 0, 312, 313, 5, 37, 0, 0, 313, 314, 5, 38, 0, 0, 314, 35, 1, 0, 0, 0, 315, 316, 5, 2, 0, 0, 316, 317, 5, 64, 0, 0, 317, 319, 5, 31, 0, 0, 318, 315, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 36, 0, 0, 321, 322, 5, 37, 0, 0, 322, 323, 5, 31, 0, 0, 323, 324, 5, 44, 0, 0, 324, 325, 5, 38, 0, 0, 325, 37, 1, 0, 0, 0, 326, 327, 5, 36, 0, 0, 327, 328, 5, 43, 0, 0, 328, 332, 5, 17, 0, 0, 329, 331, 3, 54, 27, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 44, 0, 0, 336, 337, 3, 40, 20, 0, 337, 338, 5, 43, 0, 0, 338, 339, 5, 33, 0, 0, 339, 340, 5, 17, 0, 0, 340, 341, 5, 44, 0, 0, 341, 342, 5, 37, 0, 0, 342, 39, 1, 0, 0, 0, 343, 350, 3, 44, 22, 0, 344, 350, 3, 52, 26, 0, 345, 350, 3, 46, 23, 0, 346, 350, 3, 50, 25, 0, 347, 350, 3, 48, 24, 0, 348, 350, 3, 68, 34, 0, 349, 343, 1, 0, 0, 0, 349, 344, 1, 0, 0, 0, 349, 345, 1, 0, 0, 0, 349, 346, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 356, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 356, 3, 42, 21, 0, 355, 351, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 41, 1, 0, 0, 0, 357, 358, 5, 43, 0, 0, 358, 359, 5, 64, 0, 0, 359, 360, 5, 33, 0, 0, 360, 361, 5, 44, 0, 0, 361, 43, 1, 0, 0, 0, 362, 363, 5, 43, 0, 0, 363, 367, 5, 17, 0, 0, 364, 366, 3, 54, 27, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 384, 5, 44, 0, 0, 371, 385, 3, 40, 20, 0, 372, 374, 5, 64, 0, 0, 373, 372, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 385, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 380, 5, 66, 0, 0, 379, 378, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 371, 1, 0, 0, 0, 384, 375, 1, 0, 0, 0, 384, 381, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 5, 43, 0, 0, 387, 388, 5, 33, 0, 0, 388, 389, 5, 17, 0, 0, 389, 390, 5, 44, 0, 0, 390, 45, 1, 0, 0, 0, 391, 392, 5, 43, 0, 0, 392, 396, 5, 18, 0, 0, 393, 395, 3, 54, 27, 0, 394, 393, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 413, 5, 44, 0, 0, 400, 414, 3, 40, 20, 0, 401, 403, 5, 64, 0, 0, 402, 401, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 414, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 409, 5, 66, 0, 0, 408, 407, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 400, 1, 0, 0, 0, 413, 404, 1, 0, 0, 0, 413, 410, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 5, 43, 0, 0, 416, 417, 5, 33, 0, 0, 417, 418, 5, 18, 0, 0, 418, 419, 5, 44, 0, 0, 419, 47, 1, 0, 0, 0, 420, 421, 5, 43, 0, 0, 421, 425, 5, 20, 0, 0, 422, 424, 3, 54, 27, 0, 423, 422, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 438, 5, 44, 0, 0, 429, 439, 3, 40, 20, 0, 430, 434, 3, 68, 34, 0, 431, 434, 5, 64, 0, 0, 432, 434, 5, 66, 0, 0, 433, 430, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 429, 1, 0, 0, 0, 438, 435, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 5, 43, 0, 0, 441, 442, 5, 33, 0, 0, 442, 443, 5, 20, 0, 0, 443, 444, 5, 44, 0, 0, 444, 49, 1, 0, 0, 0, 445, 446, 5, 43, 0, 0, 446, 447, 5, 19, 0, 0, 447, 451, 3, 60, 30, 0, 448, 450, 3, 54, 27, 0, 449, 448, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 5, 33, 0, 0, 455, 456, 5, 44, 0, 0, 456, 51, 1, 0, 0, 0, 457, 458, 5, 43, 0, 0, 458, 462, 5, 21, 0, 0, 459, 461, 3, 54, 27, 0, 460, 459, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 469, 5, 44, 0, 0, 466, 468, 7, 10, 0, 0, 467, 466, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 473, 5, 43, 0, 0, 473, 474, 5, 33, 0, 0, 474, 475, 5, 21, 0, 0, 475, 476, 5, 44, 0, 0, 476, 53, 1, 0, 0, 0, 477, 483, 3, 56, 28, 0, 478, 483, 3, 58, 29, 0, 479, 483, 3, 66, 33, 0, 480, 483, 3, 62, 31, 0, 481, 483, 3, 64, 32, 0, 482, 477, 1, 0, 0, 0, 482, 478, 1, 0, 0, 0, 482, 479, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 55, 1, 0, 0, 0, 484, 485, 5, 22, 0, 0, 485, 486, 5, 31, 0, 0, 486, 487, 5, 66, 0, 0, 487, 488, 7, 11, 0, 0, 488, 57, 1, 0, 0, 0, 489, 490, 5, 23, 0, 0, 490, 491, 5, 31, 0, 0, 491, 492, 5, 66, 0, 0, 492, 493, 7, 11, 0, 0, 493, 59, 1, 0, 0, 0, 494, 495, 5, 26, 0, 0, 495, 500, 5, 31, 0, 0, 496, 501, 5, 58, 0, 0, 497, 498, 5, 38, 0, 0, 498, 499, 7, 12, 0, 0, 499, 501, 5, 39, 0, 0, 500, 496, 1, 0, 0, 0, 500, 497, 1, 0, 0, 0, 501, 61, 1, 0, 0, 0, 502, 503, 5, 14, 0, 0, 503, 504, 5, 31, 0, 0, 504, 505, 5, 59, 0, 0, 505, 63, 1, 0, 0, 0, 506, 507, 5, 15, 0, 0, 507, 510, 5, 31, 0, 0, 508, 511, 3, 68, 34, 0, 509, 511, 5, 60, 0, 0, 510, 508, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 65, 1, 0, 0, 0, 512, 513, 5, 27, 0, 0, 513, 514, 5, 31, 0, 0, 514, 528, 5, 38, 0, 0, 515, 516, 5, 36, 0, 0, 516, 517, 5, 37, 0, 0, 517, 518, 5, 31, 0, 0, 518, 519, 5, 44, 0, 0, 519, 523, 3, 70, 35, 0, 520, 522, 5, 29, 0, 0, 521, 520, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 515, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 532, 5, 39, 0, 0, 532, 67, 1, 0, 0, 0, 533, 534, 5, 38, 0, 0, 534, 535, 7, 10, 0, 0, 535, 536, 5, 39, 0, 0, 536, 69, 1, 0, 0, 0, 537, 539, 5, 64, 0, 0, 538, 537, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 547, 5, 36, 0, 0, 544, 546, 7, 13, 0, 0, 545, 544, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 551, 5, 37, 0, 0, 551, 71, 1, 0, 0, 0, 62, 75, 80, 90, 92, 109, 116, 121, 130, 138, 144, 151, 156, 160, 163, 169, 178, 182, 188, 195, 200, 206, 210, 216, 227, 232, 243, 253, 257, 259, 265, 280, 287, 296, 301, 303, 318, 332, 349, 351, 355, 367, 375, 381, 384, 396, 404, 410, 413, 425, 433, 435, 438, 451, 462, 469, 482, 500, 510, 523, 528, 540, 547]