WS=1
Const=2
UseEffect=3
UseRef=4
Create=5
Function=6
From=7
Imp=8
EXP=9
Use_State=10
VarType=11
Bool=12
Console=13
Class=14
ID=15
Return=16
Div=17
H1=18
Img=19
P=20
Button=21
Width=22
Height=23
Pixl=24
Rate=25
Src=26
OnClick=27
Minus=28
SEIMIE_QO=29
Space=30
Equal=31
Esc=32
Slash=33
Colon=34
DColon=35
LParen=36
RParen=37
LBrack=38
RBrack=39
LBig=40
RBig=41
RArrow=42
Lt=43
Gt=44
EE=45
NE=46
NOT=47
Question=48
Star=49
Plus=50
PlusAssign=51
Underscore=52
Pipe=53
COMMA=54
Dot=55
At=56
Math=57
Path=58
One_Qoute_Term=59
Tow_Qoute_Term=60
Text=61
Quote=62
DQuote=63
ARRAY_STRING_VALUES=64
LETTER=65
ARRAY_NUMERIC_VALUES=66
'useEffect'=3
'use Ref'=4
'React.createElement'=5
'useState'=10
'console.log('=13
'className'=14
'id'=15
'return'=16
'div'=17
'h1'=18
'img'=19
'p'=20
'button'=21
'px'=24
'%'=25
'-'=28
';'=29
' '=30
'='=31
'\\'=32
'/'=33
':'=34
'::'=35
'('=36
')'=37
'{'=38
'}'=39
'['=40
']'=41
'->'=42
'<'=43
'>'=44
'=='=45
'!='=46
'!'=47
'?'=48
'*'=49
'+'=50
'+='=51
'_'=52
'|'=53
','=54
'.'=55
'@'=56
'\''=62
'"'=63
