token literal names:
null
null
null
'useEffect'
'use Ref'
'React.createElement'
null
null
null
null
'useState'
null
null
'console.log('
'return'
'div'
'h1'
'img'
'p'
'button'
null
null
'px'
'%'
null
null
'-'
';'
' '
'='
'\\'
'/'
':'
'::'
'\''
'('
')'
'{'
'}'
'['
']'
'->'
'<'
'>'
'=='
'!='
'!'
'?'
'*'
'+'
'+='
'_'
'|'
','
'.'
null
null
null
null
null
'"'
null
null
null

token symbolic names:
null
WS
Const
UseEffect
UseRef
Create
Function
From
Imp
EXP
Use_State
VarType
Bool
Console
Return
Div
H1
Img
P
Button
Width
Height
Pixl
Rate
Src
OnClick
Minus
SEIMIE_QO
Space
Equal
Esc
Slash
Colon
DColon
Quote
LParen
RParen
LBrack
RBrack
LBig
RBig
RArrow
Lt
Gt
EE
NE
NOT
Question
Star
Plus
PlusAssign
Underscore
Pipe
COMMA
Dot
Math
Path
One_Qoute_Term
Tow_Qoute_Term
Text
DQuote
ARRAY_STRING_VALUES
LETTER
ARRAY_NUMERIC_VALUES

rule names:
new_component
useRef
useEffect
imp
link
assign
decl
log
value
export
return_html
pure
useState
var
fun
component
function
arrow_function
html_tag
tag
div
h1
p
img
button
variable
props
width
height
src
onClick
javaScriptValue
callFunction


atn:
[4, 1, 63, 508, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 1, 0, 3, 0, 75, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 85, 8, 0, 10, 0, 12, 0, 88, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 102, 8, 1, 10, 1, 12, 1, 105, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 111, 8, 2, 1, 2, 5, 2, 114, 8, 2, 10, 2, 12, 2, 117, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 123, 8, 2, 10, 2, 12, 2, 126, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 131, 8, 2, 10, 2, 12, 2, 134, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 139, 8, 3, 1, 3, 1, 3, 5, 3, 143, 8, 3, 10, 3, 12, 3, 146, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 154, 8, 5, 5, 5, 156, 8, 5, 10, 5, 12, 5, 159, 9, 5, 1, 5, 5, 5, 162, 8, 5, 10, 5, 12, 5, 165, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 171, 8, 6, 1, 6, 5, 6, 174, 8, 6, 10, 6, 12, 6, 177, 9, 6, 1, 7, 1, 7, 1, 7, 3, 7, 182, 8, 7, 4, 7, 184, 8, 7, 11, 7, 12, 7, 185, 1, 7, 1, 7, 5, 7, 190, 8, 7, 10, 7, 12, 7, 193, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 200, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 208, 8, 10, 1, 10, 5, 10, 211, 8, 10, 10, 10, 12, 10, 214, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 222, 8, 11, 10, 11, 12, 11, 225, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 232, 8, 11, 10, 11, 12, 11, 235, 9, 11, 1, 11, 3, 11, 238, 8, 11, 3, 11, 240, 8, 11, 1, 11, 1, 11, 5, 11, 244, 8, 11, 10, 11, 12, 11, 247, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 259, 8, 12, 10, 12, 12, 12, 262, 9, 12, 1, 12, 1, 12, 5, 12, 266, 8, 12, 10, 12, 12, 12, 269, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 277, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 282, 8, 15, 10, 15, 12, 15, 285, 9, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 299, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 324, 8, 19, 10, 19, 12, 19, 327, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 332, 8, 20, 10, 20, 12, 20, 335, 9, 20, 1, 20, 1, 20, 1, 20, 5, 20, 340, 8, 20, 10, 20, 12, 20, 343, 9, 20, 1, 20, 5, 20, 346, 8, 20, 10, 20, 12, 20, 349, 9, 20, 3, 20, 351, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 361, 8, 21, 10, 21, 12, 21, 364, 9, 21, 1, 21, 1, 21, 1, 21, 5, 21, 369, 8, 21, 10, 21, 12, 21, 372, 9, 21, 1, 21, 5, 21, 375, 8, 21, 10, 21, 12, 21, 378, 9, 21, 3, 21, 380, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 390, 8, 22, 10, 22, 12, 22, 393, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 400, 8, 22, 10, 22, 12, 22, 403, 9, 22, 3, 22, 405, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 416, 8, 23, 10, 23, 12, 23, 419, 9, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 427, 8, 24, 10, 24, 12, 24, 430, 9, 24, 1, 24, 1, 24, 5, 24, 434, 8, 24, 10, 24, 12, 24, 437, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 451, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 473, 8, 30, 10, 30, 12, 30, 476, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 489, 8, 32, 10, 32, 12, 32, 492, 9, 32, 1, 32, 1, 32, 5, 32, 496, 8, 32, 10, 32, 12, 32, 499, 9, 32, 1, 32, 1, 32, 5, 32, 503, 8, 32, 10, 32, 12, 32, 506, 9, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 10, 4, 0, 27, 27, 35, 36, 54, 54, 61, 61, 2, 0, 53, 53, 61, 61, 1, 0, 56, 57, 3, 0, 59, 59, 61, 61, 63, 63, 3, 0, 26, 26, 31, 31, 48, 49, 2, 0, 59, 59, 61, 61, 2, 0, 57, 57, 61, 61, 2, 0, 61, 61, 63, 63, 1, 0, 22, 23, 3, 0, 49, 49, 61, 61, 63, 63, 547, 0, 69, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 4, 106, 1, 0, 0, 0, 6, 135, 1, 0, 0, 0, 8, 147, 1, 0, 0, 0, 10, 149, 1, 0, 0, 0, 12, 166, 1, 0, 0, 0, 14, 178, 1, 0, 0, 0, 16, 199, 1, 0, 0, 0, 18, 201, 1, 0, 0, 0, 20, 204, 1, 0, 0, 0, 22, 215, 1, 0, 0, 0, 24, 248, 1, 0, 0, 0, 26, 270, 1, 0, 0, 0, 28, 272, 1, 0, 0, 0, 30, 276, 1, 0, 0, 0, 32, 289, 1, 0, 0, 0, 34, 298, 1, 0, 0, 0, 36, 306, 1, 0, 0, 0, 38, 325, 1, 0, 0, 0, 40, 328, 1, 0, 0, 0, 42, 357, 1, 0, 0, 0, 44, 386, 1, 0, 0, 0, 46, 411, 1, 0, 0, 0, 48, 423, 1, 0, 0, 0, 50, 443, 1, 0, 0, 0, 52, 450, 1, 0, 0, 0, 54, 452, 1, 0, 0, 0, 56, 457, 1, 0, 0, 0, 58, 462, 1, 0, 0, 0, 60, 468, 1, 0, 0, 0, 62, 479, 1, 0, 0, 0, 64, 483, 1, 0, 0, 0, 66, 68, 3, 6, 3, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 74, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 75, 3, 34, 17, 0, 73, 75, 3, 32, 16, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 86, 1, 0, 0, 0, 76, 85, 3, 10, 5, 0, 77, 85, 3, 12, 6, 0, 78, 85, 3, 14, 7, 0, 79, 85, 3, 4, 2, 0, 80, 85, 3, 30, 15, 0, 81, 85, 3, 24, 12, 0, 82, 85, 3, 4, 2, 0, 83, 85, 3, 2, 1, 0, 84, 76, 1, 0, 0, 0, 84, 77, 1, 0, 0, 0, 84, 78, 1, 0, 0, 0, 84, 79, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 3, 20, 10, 0, 90, 91, 5, 38, 0, 0, 91, 92, 3, 18, 9, 0, 92, 1, 1, 0, 0, 0, 93, 94, 5, 2, 0, 0, 94, 95, 3, 26, 13, 0, 95, 96, 5, 29, 0, 0, 96, 97, 5, 4, 0, 0, 97, 98, 5, 35, 0, 0, 98, 99, 5, 61, 0, 0, 99, 103, 5, 36, 0, 0, 100, 102, 5, 27, 0, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 3, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 3, 0, 0, 107, 110, 5, 35, 0, 0, 108, 111, 3, 34, 17, 0, 109, 111, 3, 32, 16, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 115, 1, 0, 0, 0, 112, 114, 7, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 38, 0, 0, 119, 120, 5, 53, 0, 0, 120, 124, 5, 39, 0, 0, 121, 123, 7, 1, 0, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 40, 0, 0, 128, 132, 5, 36, 0, 0, 129, 131, 5, 27, 0, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 5, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 138, 5, 8, 0, 0, 136, 137, 5, 61, 0, 0, 137, 139, 5, 7, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 144, 3, 8, 4, 0, 141, 143, 5, 27, 0, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 7, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 7, 2, 0, 0, 148, 9, 1, 0, 0, 0, 149, 150, 5, 61, 0, 0, 150, 157, 5, 29, 0, 0, 151, 153, 7, 3, 0, 0, 152, 154, 7, 4, 0, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 163, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 162, 5, 27, 0, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 11, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 11, 0, 0, 167, 170, 5, 61, 0, 0, 168, 169, 5, 29, 0, 0, 169, 171, 3, 16, 8, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 175, 1, 0, 0, 0, 172, 174, 5, 27, 0, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 13, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 183, 5, 13, 0, 0, 179, 181, 7, 5, 0, 0, 180, 182, 5, 49, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 191, 5, 36, 0, 0, 188, 190, 5, 27, 0, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 15, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 200, 5, 59, 0, 0, 195, 200, 5, 63, 0, 0, 196, 200, 5, 57, 0, 0, 197, 200, 5, 58, 0, 0, 198, 200, 5, 12, 0, 0, 199, 194, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 199, 196, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 17, 1, 0, 0, 0, 201, 202, 5, 9, 0, 0, 202, 203, 5, 61, 0, 0, 203, 19, 1, 0, 0, 0, 204, 207, 5, 14, 0, 0, 205, 208, 3, 36, 18, 0, 206, 208, 3, 22, 11, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 212, 1, 0, 0, 0, 209, 211, 5, 27, 0, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 21, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 5, 0, 0, 216, 217, 5, 35, 0, 0, 217, 218, 7, 6, 0, 0, 218, 219, 5, 53, 0, 0, 219, 223, 5, 37, 0, 0, 220, 222, 3, 52, 26, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 239, 5, 38, 0, 0, 227, 237, 5, 53, 0, 0, 228, 238, 3, 22, 11, 0, 229, 233, 5, 60, 0, 0, 230, 232, 5, 61, 0, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 238, 5, 60, 0, 0, 237, 228, 1, 0, 0, 0, 237, 229, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 227, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 245, 5, 36, 0, 0, 242, 244, 5, 27, 0, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 23, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 2, 0, 0, 249, 250, 5, 39, 0, 0, 250, 251, 3, 26, 13, 0, 251, 252, 5, 53, 0, 0, 252, 253, 3, 28, 14, 0, 253, 254, 5, 40, 0, 0, 254, 255, 5, 29, 0, 0, 255, 256, 5, 10, 0, 0, 256, 260, 5, 35, 0, 0, 257, 259, 7, 7, 0, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 267, 5, 36, 0, 0, 264, 266, 5, 27, 0, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 25, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 61, 0, 0, 271, 27, 1, 0, 0, 0, 272, 273, 5, 61, 0, 0, 273, 29, 1, 0, 0, 0, 274, 277, 3, 32, 16, 0, 275, 277, 3, 34, 17, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 283, 1, 0, 0, 0, 278, 282, 3, 14, 7, 0, 279, 282, 3, 12, 6, 0, 280, 282, 3, 10, 5, 0, 281, 278, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 3, 20, 10, 0, 287, 288, 5, 38, 0, 0, 288, 31, 1, 0, 0, 0, 289, 290, 5, 6, 0, 0, 290, 291, 5, 61, 0, 0, 291, 292, 5, 35, 0, 0, 292, 293, 5, 36, 0, 0, 293, 294, 5, 37, 0, 0, 294, 33, 1, 0, 0, 0, 295, 296, 5, 2, 0, 0, 296, 297, 5, 61, 0, 0, 297, 299, 5, 29, 0, 0, 298, 295, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 35, 0, 0, 301, 302, 5, 36, 0, 0, 302, 303, 5, 29, 0, 0, 303, 304, 5, 43, 0, 0, 304, 305, 5, 37, 0, 0, 305, 35, 1, 0, 0, 0, 306, 307, 5, 35, 0, 0, 307, 308, 5, 42, 0, 0, 308, 309, 5, 15, 0, 0, 309, 310, 5, 43, 0, 0, 310, 311, 3, 38, 19, 0, 311, 312, 5, 42, 0, 0, 312, 313, 5, 31, 0, 0, 313, 314, 5, 15, 0, 0, 314, 315, 5, 43, 0, 0, 315, 316, 5, 36, 0, 0, 316, 37, 1, 0, 0, 0, 317, 324, 3, 40, 20, 0, 318, 324, 3, 48, 24, 0, 319, 324, 3, 42, 21, 0, 320, 324, 3, 46, 23, 0, 321, 324, 3, 44, 22, 0, 322, 324, 3, 62, 31, 0, 323, 317, 1, 0, 0, 0, 323, 318, 1, 0, 0, 0, 323, 319, 1, 0, 0, 0, 323, 320, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 39, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 5, 42, 0, 0, 329, 333, 5, 15, 0, 0, 330, 332, 3, 52, 26, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 350, 5, 43, 0, 0, 337, 351, 3, 38, 19, 0, 338, 340, 5, 61, 0, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 351, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 346, 5, 63, 0, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 337, 1, 0, 0, 0, 350, 341, 1, 0, 0, 0, 350, 347, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 5, 42, 0, 0, 353, 354, 5, 31, 0, 0, 354, 355, 5, 15, 0, 0, 355, 356, 5, 43, 0, 0, 356, 41, 1, 0, 0, 0, 357, 358, 5, 42, 0, 0, 358, 362, 5, 16, 0, 0, 359, 361, 3, 52, 26, 0, 360, 359, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 379, 5, 43, 0, 0, 366, 380, 3, 38, 19, 0, 367, 369, 5, 61, 0, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 380, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 375, 5, 63, 0, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 366, 1, 0, 0, 0, 379, 370, 1, 0, 0, 0, 379, 376, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 5, 42, 0, 0, 382, 383, 5, 31, 0, 0, 383, 384, 5, 16, 0, 0, 384, 385, 5, 43, 0, 0, 385, 43, 1, 0, 0, 0, 386, 387, 5, 42, 0, 0, 387, 391, 5, 18, 0, 0, 388, 390, 3, 52, 26, 0, 389, 388, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 404, 5, 43, 0, 0, 395, 405, 3, 38, 19, 0, 396, 400, 3, 50, 25, 0, 397, 400, 5, 61, 0, 0, 398, 400, 5, 63, 0, 0, 399, 396, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 395, 1, 0, 0, 0, 404, 401, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 5, 42, 0, 0, 407, 408, 5, 31, 0, 0, 408, 409, 5, 18, 0, 0, 409, 410, 5, 43, 0, 0, 410, 45, 1, 0, 0, 0, 411, 412, 5, 42, 0, 0, 412, 413, 5, 17, 0, 0, 413, 417, 3, 58, 29, 0, 414, 416, 3, 52, 26, 0, 415, 414, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 5, 31, 0, 0, 421, 422, 5, 43, 0, 0, 422, 47, 1, 0, 0, 0, 423, 424, 5, 42, 0, 0, 424, 428, 5, 19, 0, 0, 425, 427, 3, 52, 26, 0, 426, 425, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 435, 5, 43, 0, 0, 432, 434, 7, 7, 0, 0, 433, 432, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 439, 5, 42, 0, 0, 439, 440, 5, 31, 0, 0, 440, 441, 5, 19, 0, 0, 441, 442, 5, 43, 0, 0, 442, 49, 1, 0, 0, 0, 443, 444, 5, 37, 0, 0, 444, 445, 5, 61, 0, 0, 445, 446, 5, 38, 0, 0, 446, 51, 1, 0, 0, 0, 447, 451, 3, 54, 27, 0, 448, 451, 3, 56, 28, 0, 449, 451, 3, 60, 30, 0, 450, 447, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 53, 1, 0, 0, 0, 452, 453, 5, 20, 0, 0, 453, 454, 5, 29, 0, 0, 454, 455, 5, 63, 0, 0, 455, 456, 7, 8, 0, 0, 456, 55, 1, 0, 0, 0, 457, 458, 5, 21, 0, 0, 458, 459, 5, 29, 0, 0, 459, 460, 5, 63, 0, 0, 460, 461, 7, 8, 0, 0, 461, 57, 1, 0, 0, 0, 462, 463, 5, 24, 0, 0, 463, 464, 5, 29, 0, 0, 464, 465, 5, 37, 0, 0, 465, 466, 5, 61, 0, 0, 466, 467, 5, 38, 0, 0, 467, 59, 1, 0, 0, 0, 468, 469, 5, 25, 0, 0, 469, 470, 5, 29, 0, 0, 470, 474, 5, 37, 0, 0, 471, 473, 3, 64, 32, 0, 472, 471, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 478, 5, 38, 0, 0, 478, 61, 1, 0, 0, 0, 479, 480, 5, 37, 0, 0, 480, 481, 7, 7, 0, 0, 481, 482, 5, 38, 0, 0, 482, 63, 1, 0, 0, 0, 483, 484, 5, 35, 0, 0, 484, 485, 5, 36, 0, 0, 485, 486, 5, 29, 0, 0, 486, 490, 5, 43, 0, 0, 487, 489, 5, 61, 0, 0, 488, 487, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 497, 5, 35, 0, 0, 494, 496, 7, 9, 0, 0, 495, 494, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 504, 5, 36, 0, 0, 501, 503, 5, 27, 0, 0, 502, 501, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 65, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 55, 69, 74, 84, 86, 103, 110, 115, 124, 132, 138, 144, 153, 157, 163, 170, 175, 181, 185, 191, 199, 207, 212, 223, 233, 237, 239, 245, 260, 267, 276, 281, 283, 298, 323, 325, 333, 341, 347, 350, 362, 370, 376, 379, 391, 399, 401, 404, 417, 428, 435, 450, 474, 490, 497, 504]