token literal names:
null
null
null
'useEffect'
'use Ref'
'React.createElement'
null
null
null
null
'useState'
null
null
'console.log('
'className'
'id'
'return'
'div'
'h1'
'img'
'p'
'button'
null
null
'px'
'%'
null
null
'-'
';'
' '
'='
'\\'
'/'
':'
'::'
'('
')'
'{'
'}'
'['
']'
'->'
'<'
'>'
'=='
'!='
'!'
'?'
'*'
'+'
'+='
'_'
'|'
','
'.'
'@'
null
null
null
null
null
'\''
'"'
null
null
null

token symbolic names:
null
WS
Const
UseEffect
UseRef
Create
Function
From
Imp
EXP
Use_State
VarType
Bool
Console
Class
ID
Return
Div
H1
Img
P
Button
Width
Height
Pixl
Rate
Src
OnClick
Minus
SEIMIE_QO
Space
Equal
Esc
Slash
Colon
DColon
LParen
RParen
LBrack
RBrack
LBig
RBig
RArrow
Lt
Gt
EE
NE
NOT
Question
Star
Plus
PlusAssign
Underscore
Pipe
COMMA
Dot
At
Math
Path
One_Qoute_Term
Tow_Qoute_Term
Text
Quote
DQuote
ARRAY_STRING_VALUES
LETTER
ARRAY_NUMERIC_VALUES

rule names:
WS
Const
UseEffect
UseRef
Create
Function
From
Imp
EXP
Use_State
VarType
Bool
Console
Class
ID
Return
Div
H1
Img
P
Button
Width
Height
Pixl
Rate
Src
OnClick
Minus
SEIMIE_QO
Space
Equal
Esc
Slash
Colon
DColon
LParen
RParen
LBrack
RBrack
LBig
RBig
RArrow
Lt
Gt
EE
NE
NOT
Question
Star
Plus
PlusAssign
Underscore
Pipe
COMMA
Dot
At
Math
Path
One_Qoute_Term
Tow_Qoute_Term
Text
Quote
DQuote
ARRAY_STRING_VALUES
LETTER
ARRAY_NUMERIC_VALUES

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 66, 589, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 1, 0, 4, 0, 135, 8, 0, 11, 0, 12, 0, 136, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 148, 8, 1, 10, 1, 12, 1, 151, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 207, 8, 5, 1, 5, 5, 5, 210, 8, 5, 10, 5, 12, 5, 213, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 221, 8, 6, 10, 6, 12, 6, 224, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 234, 8, 7, 10, 7, 12, 7, 237, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 255, 8, 8, 10, 8, 12, 8, 258, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 280, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 291, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 5, 21, 347, 8, 21, 10, 21, 12, 21, 350, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 5, 22, 359, 8, 22, 10, 22, 12, 22, 362, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 5, 25, 377, 8, 25, 10, 25, 12, 25, 380, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 400, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 469, 8, 56, 1, 57, 1, 57, 3, 57, 473, 8, 57, 1, 57, 1, 57, 1, 57, 4, 57, 478, 8, 57, 11, 57, 12, 57, 479, 1, 57, 1, 57, 1, 57, 3, 57, 485, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 5, 58, 491, 8, 58, 10, 58, 12, 58, 494, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 501, 8, 58, 10, 58, 12, 58, 504, 9, 58, 1, 58, 5, 58, 507, 8, 58, 10, 58, 12, 58, 510, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 5, 59, 516, 8, 59, 10, 59, 12, 59, 519, 9, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 525, 8, 59, 10, 59, 12, 59, 528, 9, 59, 1, 59, 5, 59, 531, 8, 59, 10, 59, 12, 59, 534, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 5, 60, 540, 8, 60, 10, 60, 12, 60, 543, 9, 60, 1, 60, 1, 60, 5, 60, 547, 8, 60, 10, 60, 12, 60, 550, 9, 60, 5, 60, 552, 8, 60, 10, 60, 12, 60, 555, 9, 60, 1, 60, 5, 60, 558, 8, 60, 10, 60, 12, 60, 561, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 4, 63, 570, 8, 63, 11, 63, 12, 63, 571, 1, 63, 5, 63, 575, 8, 63, 10, 63, 12, 63, 578, 9, 63, 1, 63, 3, 63, 581, 8, 63, 1, 64, 1, 64, 1, 65, 4, 65, 586, 8, 65, 11, 65, 12, 65, 587, 0, 0, 66, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 1, 0, 3, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 629, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 1, 134, 1, 0, 0, 0, 3, 140, 1, 0, 0, 0, 5, 152, 1, 0, 0, 0, 7, 162, 1, 0, 0, 0, 9, 170, 1, 0, 0, 0, 11, 206, 1, 0, 0, 0, 13, 214, 1, 0, 0, 0, 15, 225, 1, 0, 0, 0, 17, 238, 1, 0, 0, 0, 19, 259, 1, 0, 0, 0, 21, 279, 1, 0, 0, 0, 23, 290, 1, 0, 0, 0, 25, 292, 1, 0, 0, 0, 27, 305, 1, 0, 0, 0, 29, 315, 1, 0, 0, 0, 31, 318, 1, 0, 0, 0, 33, 325, 1, 0, 0, 0, 35, 329, 1, 0, 0, 0, 37, 332, 1, 0, 0, 0, 39, 336, 1, 0, 0, 0, 41, 338, 1, 0, 0, 0, 43, 348, 1, 0, 0, 0, 45, 360, 1, 0, 0, 0, 47, 370, 1, 0, 0, 0, 49, 373, 1, 0, 0, 0, 51, 378, 1, 0, 0, 0, 53, 399, 1, 0, 0, 0, 55, 401, 1, 0, 0, 0, 57, 403, 1, 0, 0, 0, 59, 405, 1, 0, 0, 0, 61, 407, 1, 0, 0, 0, 63, 409, 1, 0, 0, 0, 65, 411, 1, 0, 0, 0, 67, 413, 1, 0, 0, 0, 69, 415, 1, 0, 0, 0, 71, 418, 1, 0, 0, 0, 73, 420, 1, 0, 0, 0, 75, 422, 1, 0, 0, 0, 77, 424, 1, 0, 0, 0, 79, 426, 1, 0, 0, 0, 81, 428, 1, 0, 0, 0, 83, 430, 1, 0, 0, 0, 85, 433, 1, 0, 0, 0, 87, 435, 1, 0, 0, 0, 89, 437, 1, 0, 0, 0, 91, 440, 1, 0, 0, 0, 93, 443, 1, 0, 0, 0, 95, 445, 1, 0, 0, 0, 97, 447, 1, 0, 0, 0, 99, 449, 1, 0, 0, 0, 101, 451, 1, 0, 0, 0, 103, 454, 1, 0, 0, 0, 105, 456, 1, 0, 0, 0, 107, 458, 1, 0, 0, 0, 109, 460, 1, 0, 0, 0, 111, 462, 1, 0, 0, 0, 113, 468, 1, 0, 0, 0, 115, 470, 1, 0, 0, 0, 117, 488, 1, 0, 0, 0, 119, 513, 1, 0, 0, 0, 121, 537, 1, 0, 0, 0, 123, 564, 1, 0, 0, 0, 125, 566, 1, 0, 0, 0, 127, 580, 1, 0, 0, 0, 129, 582, 1, 0, 0, 0, 131, 585, 1, 0, 0, 0, 133, 135, 7, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 6, 0, 0, 0, 139, 2, 1, 0, 0, 0, 140, 141, 5, 99, 0, 0, 141, 142, 5, 111, 0, 0, 142, 143, 5, 110, 0, 0, 143, 144, 5, 115, 0, 0, 144, 145, 5, 116, 0, 0, 145, 149, 1, 0, 0, 0, 146, 148, 5, 32, 0, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 4, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 117, 0, 0, 153, 154, 5, 115, 0, 0, 154, 155, 5, 101, 0, 0, 155, 156, 5, 69, 0, 0, 156, 157, 5, 102, 0, 0, 157, 158, 5, 102, 0, 0, 158, 159, 5, 101, 0, 0, 159, 160, 5, 99, 0, 0, 160, 161, 5, 116, 0, 0, 161, 6, 1, 0, 0, 0, 162, 163, 5, 117, 0, 0, 163, 164, 5, 115, 0, 0, 164, 165, 5, 101, 0, 0, 165, 166, 5, 32, 0, 0, 166, 167, 5, 82, 0, 0, 167, 168, 5, 101, 0, 0, 168, 169, 5, 102, 0, 0, 169, 8, 1, 0, 0, 0, 170, 171, 5, 82, 0, 0, 171, 172, 5, 101, 0, 0, 172, 173, 5, 97, 0, 0, 173, 174, 5, 99, 0, 0, 174, 175, 5, 116, 0, 0, 175, 176, 5, 46, 0, 0, 176, 177, 5, 99, 0, 0, 177, 178, 5, 114, 0, 0, 178, 179, 5, 101, 0, 0, 179, 180, 5, 97, 0, 0, 180, 181, 5, 116, 0, 0, 181, 182, 5, 101, 0, 0, 182, 183, 5, 69, 0, 0, 183, 184, 5, 108, 0, 0, 184, 185, 5, 101, 0, 0, 185, 186, 5, 109, 0, 0, 186, 187, 5, 101, 0, 0, 187, 188, 5, 110, 0, 0, 188, 189, 5, 116, 0, 0, 189, 10, 1, 0, 0, 0, 190, 191, 5, 70, 0, 0, 191, 192, 5, 117, 0, 0, 192, 193, 5, 110, 0, 0, 193, 194, 5, 99, 0, 0, 194, 195, 5, 116, 0, 0, 195, 196, 5, 105, 0, 0, 196, 197, 5, 111, 0, 0, 197, 207, 5, 110, 0, 0, 198, 199, 5, 102, 0, 0, 199, 200, 5, 117, 0, 0, 200, 201, 5, 110, 0, 0, 201, 202, 5, 99, 0, 0, 202, 203, 5, 116, 0, 0, 203, 204, 5, 105, 0, 0, 204, 205, 5, 111, 0, 0, 205, 207, 5, 110, 0, 0, 206, 190, 1, 0, 0, 0, 206, 198, 1, 0, 0, 0, 207, 211, 1, 0, 0, 0, 208, 210, 5, 32, 0, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 12, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 102, 0, 0, 215, 216, 5, 114, 0, 0, 216, 217, 5, 111, 0, 0, 217, 218, 5, 109, 0, 0, 218, 222, 1, 0, 0, 0, 219, 221, 5, 32, 0, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 14, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 105, 0, 0, 226, 227, 5, 109, 0, 0, 227, 228, 5, 112, 0, 0, 228, 229, 5, 111, 0, 0, 229, 230, 5, 114, 0, 0, 230, 231, 5, 116, 0, 0, 231, 235, 1, 0, 0, 0, 232, 234, 5, 32, 0, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 16, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 101, 0, 0, 239, 240, 5, 120, 0, 0, 240, 241, 5, 112, 0, 0, 241, 242, 5, 111, 0, 0, 242, 243, 5, 114, 0, 0, 243, 244, 5, 116, 0, 0, 244, 245, 5, 32, 0, 0, 245, 246, 5, 100, 0, 0, 246, 247, 5, 101, 0, 0, 247, 248, 5, 102, 0, 0, 248, 249, 5, 97, 0, 0, 249, 250, 5, 117, 0, 0, 250, 251, 5, 108, 0, 0, 251, 252, 5, 116, 0, 0, 252, 256, 1, 0, 0, 0, 253, 255, 5, 32, 0, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 18, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 5, 117, 0, 0, 260, 261, 5, 115, 0, 0, 261, 262, 5, 101, 0, 0, 262, 263, 5, 83, 0, 0, 263, 264, 5, 116, 0, 0, 264, 265, 5, 97, 0, 0, 265, 266, 5, 116, 0, 0, 266, 267, 5, 101, 0, 0, 267, 20, 1, 0, 0, 0, 268, 269, 5, 108, 0, 0, 269, 270, 5, 101, 0, 0, 270, 280, 5, 116, 0, 0, 271, 272, 5, 99, 0, 0, 272, 273, 5, 111, 0, 0, 273, 274, 5, 110, 0, 0, 274, 275, 5, 115, 0, 0, 275, 280, 5, 116, 0, 0, 276, 277, 5, 118, 0, 0, 277, 278, 5, 97, 0, 0, 278, 280, 5, 114, 0, 0, 279, 268, 1, 0, 0, 0, 279, 271, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 280, 22, 1, 0, 0, 0, 281, 282, 5, 116, 0, 0, 282, 283, 5, 114, 0, 0, 283, 284, 5, 117, 0, 0, 284, 291, 5, 101, 0, 0, 285, 286, 5, 102, 0, 0, 286, 287, 5, 97, 0, 0, 287, 288, 5, 108, 0, 0, 288, 289, 5, 115, 0, 0, 289, 291, 5, 101, 0, 0, 290, 281, 1, 0, 0, 0, 290, 285, 1, 0, 0, 0, 291, 24, 1, 0, 0, 0, 292, 293, 5, 99, 0, 0, 293, 294, 5, 111, 0, 0, 294, 295, 5, 110, 0, 0, 295, 296, 5, 115, 0, 0, 296, 297, 5, 111, 0, 0, 297, 298, 5, 108, 0, 0, 298, 299, 5, 101, 0, 0, 299, 300, 5, 46, 0, 0, 300, 301, 5, 108, 0, 0, 301, 302, 5, 111, 0, 0, 302, 303, 5, 103, 0, 0, 303, 304, 5, 40, 0, 0, 304, 26, 1, 0, 0, 0, 305, 306, 5, 99, 0, 0, 306, 307, 5, 108, 0, 0, 307, 308, 5, 97, 0, 0, 308, 309, 5, 115, 0, 0, 309, 310, 5, 115, 0, 0, 310, 311, 5, 78, 0, 0, 311, 312, 5, 97, 0, 0, 312, 313, 5, 109, 0, 0, 313, 314, 5, 101, 0, 0, 314, 28, 1, 0, 0, 0, 315, 316, 5, 105, 0, 0, 316, 317, 5, 100, 0, 0, 317, 30, 1, 0, 0, 0, 318, 319, 5, 114, 0, 0, 319, 320, 5, 101, 0, 0, 320, 321, 5, 116, 0, 0, 321, 322, 5, 117, 0, 0, 322, 323, 5, 114, 0, 0, 323, 324, 5, 110, 0, 0, 324, 32, 1, 0, 0, 0, 325, 326, 5, 100, 0, 0, 326, 327, 5, 105, 0, 0, 327, 328, 5, 118, 0, 0, 328, 34, 1, 0, 0, 0, 329, 330, 5, 104, 0, 0, 330, 331, 5, 49, 0, 0, 331, 36, 1, 0, 0, 0, 332, 333, 5, 105, 0, 0, 333, 334, 5, 109, 0, 0, 334, 335, 5, 103, 0, 0, 335, 38, 1, 0, 0, 0, 336, 337, 5, 112, 0, 0, 337, 40, 1, 0, 0, 0, 338, 339, 5, 98, 0, 0, 339, 340, 5, 117, 0, 0, 340, 341, 5, 116, 0, 0, 341, 342, 5, 116, 0, 0, 342, 343, 5, 111, 0, 0, 343, 344, 5, 110, 0, 0, 344, 42, 1, 0, 0, 0, 345, 347, 5, 32, 0, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 5, 119, 0, 0, 352, 353, 5, 105, 0, 0, 353, 354, 5, 100, 0, 0, 354, 355, 5, 116, 0, 0, 355, 356, 5, 104, 0, 0, 356, 44, 1, 0, 0, 0, 357, 359, 5, 32, 0, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 5, 104, 0, 0, 364, 365, 5, 101, 0, 0, 365, 366, 5, 105, 0, 0, 366, 367, 5, 103, 0, 0, 367, 368, 5, 104, 0, 0, 368, 369, 5, 116, 0, 0, 369, 46, 1, 0, 0, 0, 370, 371, 5, 112, 0, 0, 371, 372, 5, 120, 0, 0, 372, 48, 1, 0, 0, 0, 373, 374, 5, 37, 0, 0, 374, 50, 1, 0, 0, 0, 375, 377, 5, 32, 0, 0, 376, 375, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 5, 115, 0, 0, 382, 383, 5, 114, 0, 0, 383, 384, 5, 99, 0, 0, 384, 52, 1, 0, 0, 0, 385, 386, 5, 111, 0, 0, 386, 387, 5, 110, 0, 0, 387, 388, 5, 67, 0, 0, 388, 389, 5, 108, 0, 0, 389, 390, 5, 105, 0, 0, 390, 391, 5, 99, 0, 0, 391, 400, 5, 107, 0, 0, 392, 393, 5, 111, 0, 0, 393, 394, 5, 110, 0, 0, 394, 395, 5, 99, 0, 0, 395, 396, 5, 108, 0, 0, 396, 397, 5, 105, 0, 0, 397, 398, 5, 99, 0, 0, 398, 400, 5, 107, 0, 0, 399, 385, 1, 0, 0, 0, 399, 392, 1, 0, 0, 0, 400, 54, 1, 0, 0, 0, 401, 402, 5, 45, 0, 0, 402, 56, 1, 0, 0, 0, 403, 404, 5, 59, 0, 0, 404, 58, 1, 0, 0, 0, 405, 406, 5, 32, 0, 0, 406, 60, 1, 0, 0, 0, 407, 408, 5, 61, 0, 0, 408, 62, 1, 0, 0, 0, 409, 410, 5, 92, 0, 0, 410, 64, 1, 0, 0, 0, 411, 412, 5, 47, 0, 0, 412, 66, 1, 0, 0, 0, 413, 414, 5, 58, 0, 0, 414, 68, 1, 0, 0, 0, 415, 416, 5, 58, 0, 0, 416, 417, 5, 58, 0, 0, 417, 70, 1, 0, 0, 0, 418, 419, 5, 40, 0, 0, 419, 72, 1, 0, 0, 0, 420, 421, 5, 41, 0, 0, 421, 74, 1, 0, 0, 0, 422, 423, 5, 123, 0, 0, 423, 76, 1, 0, 0, 0, 424, 425, 5, 125, 0, 0, 425, 78, 1, 0, 0, 0, 426, 427, 5, 91, 0, 0, 427, 80, 1, 0, 0, 0, 428, 429, 5, 93, 0, 0, 429, 82, 1, 0, 0, 0, 430, 431, 5, 45, 0, 0, 431, 432, 5, 62, 0, 0, 432, 84, 1, 0, 0, 0, 433, 434, 5, 60, 0, 0, 434, 86, 1, 0, 0, 0, 435, 436, 5, 62, 0, 0, 436, 88, 1, 0, 0, 0, 437, 438, 5, 61, 0, 0, 438, 439, 5, 61, 0, 0, 439, 90, 1, 0, 0, 0, 440, 441, 5, 33, 0, 0, 441, 442, 5, 61, 0, 0, 442, 92, 1, 0, 0, 0, 443, 444, 5, 33, 0, 0, 444, 94, 1, 0, 0, 0, 445, 446, 5, 63, 0, 0, 446, 96, 1, 0, 0, 0, 447, 448, 5, 42, 0, 0, 448, 98, 1, 0, 0, 0, 449, 450, 5, 43, 0, 0, 450, 100, 1, 0, 0, 0, 451, 452, 5, 43, 0, 0, 452, 453, 5, 61, 0, 0, 453, 102, 1, 0, 0, 0, 454, 455, 5, 95, 0, 0, 455, 104, 1, 0, 0, 0, 456, 457, 5, 124, 0, 0, 457, 106, 1, 0, 0, 0, 458, 459, 5, 44, 0, 0, 459, 108, 1, 0, 0, 0, 460, 461, 5, 46, 0, 0, 461, 110, 1, 0, 0, 0, 462, 463, 5, 64, 0, 0, 463, 112, 1, 0, 0, 0, 464, 469, 3, 99, 49, 0, 465, 469, 3, 97, 48, 0, 466, 469, 3, 65, 32, 0, 467, 469, 3, 55, 27, 0, 468, 464, 1, 0, 0, 0, 468, 465, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 114, 1, 0, 0, 0, 470, 472, 3, 123, 61, 0, 471, 473, 3, 109, 54, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 477, 1, 0, 0, 0, 474, 475, 3, 65, 32, 0, 475, 476, 3, 127, 63, 0, 476, 478, 1, 0, 0, 0, 477, 474, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 484, 1, 0, 0, 0, 481, 482, 3, 109, 54, 0, 482, 483, 3, 127, 63, 0, 483, 485, 1, 0, 0, 0, 484, 481, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 3, 123, 61, 0, 487, 116, 1, 0, 0, 0, 488, 492, 5, 39, 0, 0, 489, 491, 3, 59, 29, 0, 490, 489, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 502, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 501, 3, 129, 64, 0, 496, 501, 3, 127, 63, 0, 497, 501, 3, 55, 27, 0, 498, 501, 3, 111, 55, 0, 499, 501, 3, 65, 32, 0, 500, 495, 1, 0, 0, 0, 500, 496, 1, 0, 0, 0, 500, 497, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 508, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 507, 3, 59, 29, 0, 506, 505, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 512, 5, 39, 0, 0, 512, 118, 1, 0, 0, 0, 513, 517, 3, 125, 62, 0, 514, 516, 3, 59, 29, 0, 515, 514, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 526, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 525, 3, 127, 63, 0, 521, 525, 3, 59, 29, 0, 522, 525, 3, 103, 51, 0, 523, 525, 3, 131, 65, 0, 524, 520, 1, 0, 0, 0, 524, 521, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 523, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 532, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 531, 3, 59, 29, 0, 530, 529, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 536, 3, 125, 62, 0, 536, 120, 1, 0, 0, 0, 537, 541, 3, 125, 62, 0, 538, 540, 3, 59, 29, 0, 539, 538, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 553, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 548, 3, 127, 63, 0, 545, 547, 3, 59, 29, 0, 546, 545, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 544, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 559, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 558, 3, 59, 29, 0, 557, 556, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 563, 3, 125, 62, 0, 563, 122, 1, 0, 0, 0, 564, 565, 5, 39, 0, 0, 565, 124, 1, 0, 0, 0, 566, 567, 5, 34, 0, 0, 567, 126, 1, 0, 0, 0, 568, 570, 7, 1, 0, 0, 569, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 576, 1, 0, 0, 0, 573, 575, 7, 2, 0, 0, 574, 573, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 581, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 581, 3, 129, 64, 0, 580, 569, 1, 0, 0, 0, 580, 579, 1, 0, 0, 0, 581, 128, 1, 0, 0, 0, 582, 583, 7, 1, 0, 0, 583, 130, 1, 0, 0, 0, 584, 586, 7, 2, 0, 0, 585, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 132, 1, 0, 0, 0, 34, 0, 136, 149, 206, 211, 222, 235, 256, 279, 290, 348, 360, 378, 399, 468, 472, 479, 484, 492, 500, 502, 508, 517, 524, 526, 532, 541, 548, 553, 559, 571, 576, 580, 587, 1, 6, 0, 0]