token literal names:
null
null
null
'useEffect'
'use Ref'
'React.createElement'
null
null
null
null
'useState'
null
null
'console.log('
'return'
'div'
'h1'
'img'
'p'
null
null
'px'
'%'
null
null
';'
' '
'='
null
'\\'
'/'
':'
'::'
'\''
'('
')'
'{'
'}'
'['
']'
'->'
'<'
'>'
'=='
'!='
'!'
'?'
'*'
'+'
'+='
'_'
'|'
','
'.'
null
null
null
null
'"'
null
null
null

token symbolic names:
null
WS
Const
UseEffect
UseRef
Create
Function
From
Imp
EXP
Use_State
VarType
Bool
Console
Return
Div
H1
Img
P
Width
Height
Pixl
Rate
Src
OnClick
SEIMIE_QO
Space
Equal
DIGITS
Esc
Slash
Colon
DColon
Quote
LParen
RParen
LBrack
RBrack
LBig
RBig
RArrow
Lt
Gt
EE
NE
NOT
Question
Star
Plus
PlusAssign
Underscore
Pipe
COMMA
Dot
Path
One_Qoute_Term
Tow_Qoute_Term
Text
DQuote
ARRAY_STRING_VALUES
LETTER
ARRAY_NUMERIC_VALUES

rule names:
WS
Const
UseEffect
UseRef
Create
Function
From
Imp
EXP
Use_State
VarType
Bool
Console
Return
Div
H1
Img
P
Width
Height
Pixl
Rate
Src
OnClick
SEIMIE_QO
Space
Equal
DIGITS
Esc
Slash
Colon
DColon
Quote
LParen
RParen
LBrack
RBrack
LBig
RBig
RArrow
Lt
Gt
EE
NE
NOT
Question
Star
Plus
PlusAssign
Underscore
Pipe
COMMA
Dot
Path
One_Qoute_Term
Tow_Qoute_Term
Text
DQuote
ARRAY_STRING_VALUES
LETTER
ARRAY_NUMERIC_VALUES

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 61, 544, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 1, 0, 4, 0, 125, 8, 0, 11, 0, 12, 0, 126, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 138, 8, 1, 10, 1, 12, 1, 141, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 197, 8, 5, 1, 5, 5, 5, 200, 8, 5, 10, 5, 12, 5, 203, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 211, 8, 6, 10, 6, 12, 6, 214, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 224, 8, 7, 10, 7, 12, 7, 227, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 245, 8, 8, 10, 8, 12, 8, 248, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 270, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 281, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 5, 18, 317, 8, 18, 10, 18, 12, 18, 320, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 5, 19, 329, 8, 19, 10, 19, 12, 19, 332, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 5, 22, 347, 8, 22, 10, 22, 12, 22, 350, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 370, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 437, 8, 53, 1, 53, 1, 53, 1, 53, 4, 53, 442, 8, 53, 11, 53, 12, 53, 443, 1, 53, 1, 53, 1, 53, 3, 53, 449, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 5, 54, 455, 8, 54, 10, 54, 12, 54, 458, 9, 54, 1, 54, 1, 54, 3, 54, 462, 8, 54, 1, 54, 5, 54, 465, 8, 54, 10, 54, 12, 54, 468, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 5, 55, 474, 8, 55, 10, 55, 12, 55, 477, 9, 55, 1, 55, 1, 55, 1, 55, 5, 55, 482, 8, 55, 10, 55, 12, 55, 485, 9, 55, 1, 55, 5, 55, 488, 8, 55, 10, 55, 12, 55, 491, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 5, 56, 497, 8, 56, 10, 56, 12, 56, 500, 9, 56, 1, 56, 1, 56, 5, 56, 504, 8, 56, 10, 56, 12, 56, 507, 9, 56, 5, 56, 509, 8, 56, 10, 56, 12, 56, 512, 9, 56, 1, 56, 5, 56, 515, 8, 56, 10, 56, 12, 56, 518, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 4, 58, 525, 8, 58, 11, 58, 12, 58, 526, 1, 58, 5, 58, 530, 8, 58, 10, 58, 12, 58, 533, 9, 58, 1, 58, 3, 58, 536, 8, 58, 1, 59, 1, 59, 1, 60, 4, 60, 541, 8, 60, 11, 60, 12, 60, 542, 0, 0, 61, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 1, 0, 3, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 574, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 1, 124, 1, 0, 0, 0, 3, 130, 1, 0, 0, 0, 5, 142, 1, 0, 0, 0, 7, 152, 1, 0, 0, 0, 9, 160, 1, 0, 0, 0, 11, 196, 1, 0, 0, 0, 13, 204, 1, 0, 0, 0, 15, 215, 1, 0, 0, 0, 17, 228, 1, 0, 0, 0, 19, 249, 1, 0, 0, 0, 21, 269, 1, 0, 0, 0, 23, 280, 1, 0, 0, 0, 25, 282, 1, 0, 0, 0, 27, 295, 1, 0, 0, 0, 29, 302, 1, 0, 0, 0, 31, 306, 1, 0, 0, 0, 33, 309, 1, 0, 0, 0, 35, 313, 1, 0, 0, 0, 37, 318, 1, 0, 0, 0, 39, 330, 1, 0, 0, 0, 41, 340, 1, 0, 0, 0, 43, 343, 1, 0, 0, 0, 45, 348, 1, 0, 0, 0, 47, 369, 1, 0, 0, 0, 49, 371, 1, 0, 0, 0, 51, 373, 1, 0, 0, 0, 53, 375, 1, 0, 0, 0, 55, 377, 1, 0, 0, 0, 57, 379, 1, 0, 0, 0, 59, 381, 1, 0, 0, 0, 61, 383, 1, 0, 0, 0, 63, 385, 1, 0, 0, 0, 65, 388, 1, 0, 0, 0, 67, 390, 1, 0, 0, 0, 69, 392, 1, 0, 0, 0, 71, 394, 1, 0, 0, 0, 73, 396, 1, 0, 0, 0, 75, 398, 1, 0, 0, 0, 77, 400, 1, 0, 0, 0, 79, 402, 1, 0, 0, 0, 81, 405, 1, 0, 0, 0, 83, 407, 1, 0, 0, 0, 85, 409, 1, 0, 0, 0, 87, 412, 1, 0, 0, 0, 89, 415, 1, 0, 0, 0, 91, 417, 1, 0, 0, 0, 93, 419, 1, 0, 0, 0, 95, 421, 1, 0, 0, 0, 97, 423, 1, 0, 0, 0, 99, 426, 1, 0, 0, 0, 101, 428, 1, 0, 0, 0, 103, 430, 1, 0, 0, 0, 105, 432, 1, 0, 0, 0, 107, 434, 1, 0, 0, 0, 109, 452, 1, 0, 0, 0, 111, 471, 1, 0, 0, 0, 113, 494, 1, 0, 0, 0, 115, 521, 1, 0, 0, 0, 117, 535, 1, 0, 0, 0, 119, 537, 1, 0, 0, 0, 121, 540, 1, 0, 0, 0, 123, 125, 7, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 6, 0, 0, 0, 129, 2, 1, 0, 0, 0, 130, 131, 5, 99, 0, 0, 131, 132, 5, 111, 0, 0, 132, 133, 5, 110, 0, 0, 133, 134, 5, 115, 0, 0, 134, 135, 5, 116, 0, 0, 135, 139, 1, 0, 0, 0, 136, 138, 5, 32, 0, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 4, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 117, 0, 0, 143, 144, 5, 115, 0, 0, 144, 145, 5, 101, 0, 0, 145, 146, 5, 69, 0, 0, 146, 147, 5, 102, 0, 0, 147, 148, 5, 102, 0, 0, 148, 149, 5, 101, 0, 0, 149, 150, 5, 99, 0, 0, 150, 151, 5, 116, 0, 0, 151, 6, 1, 0, 0, 0, 152, 153, 5, 117, 0, 0, 153, 154, 5, 115, 0, 0, 154, 155, 5, 101, 0, 0, 155, 156, 5, 32, 0, 0, 156, 157, 5, 82, 0, 0, 157, 158, 5, 101, 0, 0, 158, 159, 5, 102, 0, 0, 159, 8, 1, 0, 0, 0, 160, 161, 5, 82, 0, 0, 161, 162, 5, 101, 0, 0, 162, 163, 5, 97, 0, 0, 163, 164, 5, 99, 0, 0, 164, 165, 5, 116, 0, 0, 165, 166, 5, 46, 0, 0, 166, 167, 5, 99, 0, 0, 167, 168, 5, 114, 0, 0, 168, 169, 5, 101, 0, 0, 169, 170, 5, 97, 0, 0, 170, 171, 5, 116, 0, 0, 171, 172, 5, 101, 0, 0, 172, 173, 5, 69, 0, 0, 173, 174, 5, 108, 0, 0, 174, 175, 5, 101, 0, 0, 175, 176, 5, 109, 0, 0, 176, 177, 5, 101, 0, 0, 177, 178, 5, 110, 0, 0, 178, 179, 5, 116, 0, 0, 179, 10, 1, 0, 0, 0, 180, 181, 5, 70, 0, 0, 181, 182, 5, 117, 0, 0, 182, 183, 5, 110, 0, 0, 183, 184, 5, 99, 0, 0, 184, 185, 5, 116, 0, 0, 185, 186, 5, 105, 0, 0, 186, 187, 5, 111, 0, 0, 187, 197, 5, 110, 0, 0, 188, 189, 5, 102, 0, 0, 189, 190, 5, 117, 0, 0, 190, 191, 5, 110, 0, 0, 191, 192, 5, 99, 0, 0, 192, 193, 5, 116, 0, 0, 193, 194, 5, 105, 0, 0, 194, 195, 5, 111, 0, 0, 195, 197, 5, 110, 0, 0, 196, 180, 1, 0, 0, 0, 196, 188, 1, 0, 0, 0, 197, 201, 1, 0, 0, 0, 198, 200, 5, 32, 0, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 12, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 102, 0, 0, 205, 206, 5, 114, 0, 0, 206, 207, 5, 111, 0, 0, 207, 208, 5, 109, 0, 0, 208, 212, 1, 0, 0, 0, 209, 211, 5, 32, 0, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 14, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 105, 0, 0, 216, 217, 5, 109, 0, 0, 217, 218, 5, 112, 0, 0, 218, 219, 5, 111, 0, 0, 219, 220, 5, 114, 0, 0, 220, 221, 5, 116, 0, 0, 221, 225, 1, 0, 0, 0, 222, 224, 5, 32, 0, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 16, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 101, 0, 0, 229, 230, 5, 120, 0, 0, 230, 231, 5, 112, 0, 0, 231, 232, 5, 111, 0, 0, 232, 233, 5, 114, 0, 0, 233, 234, 5, 116, 0, 0, 234, 235, 5, 32, 0, 0, 235, 236, 5, 100, 0, 0, 236, 237, 5, 101, 0, 0, 237, 238, 5, 102, 0, 0, 238, 239, 5, 97, 0, 0, 239, 240, 5, 117, 0, 0, 240, 241, 5, 108, 0, 0, 241, 242, 5, 116, 0, 0, 242, 246, 1, 0, 0, 0, 243, 245, 5, 32, 0, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 18, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 117, 0, 0, 250, 251, 5, 115, 0, 0, 251, 252, 5, 101, 0, 0, 252, 253, 5, 83, 0, 0, 253, 254, 5, 116, 0, 0, 254, 255, 5, 97, 0, 0, 255, 256, 5, 116, 0, 0, 256, 257, 5, 101, 0, 0, 257, 20, 1, 0, 0, 0, 258, 259, 5, 108, 0, 0, 259, 260, 5, 101, 0, 0, 260, 270, 5, 116, 0, 0, 261, 262, 5, 99, 0, 0, 262, 263, 5, 111, 0, 0, 263, 264, 5, 110, 0, 0, 264, 265, 5, 115, 0, 0, 265, 270, 5, 116, 0, 0, 266, 267, 5, 118, 0, 0, 267, 268, 5, 97, 0, 0, 268, 270, 5, 114, 0, 0, 269, 258, 1, 0, 0, 0, 269, 261, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 270, 22, 1, 0, 0, 0, 271, 272, 5, 116, 0, 0, 272, 273, 5, 114, 0, 0, 273, 274, 5, 117, 0, 0, 274, 281, 5, 101, 0, 0, 275, 276, 5, 102, 0, 0, 276, 277, 5, 97, 0, 0, 277, 278, 5, 108, 0, 0, 278, 279, 5, 115, 0, 0, 279, 281, 5, 101, 0, 0, 280, 271, 1, 0, 0, 0, 280, 275, 1, 0, 0, 0, 281, 24, 1, 0, 0, 0, 282, 283, 5, 99, 0, 0, 283, 284, 5, 111, 0, 0, 284, 285, 5, 110, 0, 0, 285, 286, 5, 115, 0, 0, 286, 287, 5, 111, 0, 0, 287, 288, 5, 108, 0, 0, 288, 289, 5, 101, 0, 0, 289, 290, 5, 46, 0, 0, 290, 291, 5, 108, 0, 0, 291, 292, 5, 111, 0, 0, 292, 293, 5, 103, 0, 0, 293, 294, 5, 40, 0, 0, 294, 26, 1, 0, 0, 0, 295, 296, 5, 114, 0, 0, 296, 297, 5, 101, 0, 0, 297, 298, 5, 116, 0, 0, 298, 299, 5, 117, 0, 0, 299, 300, 5, 114, 0, 0, 300, 301, 5, 110, 0, 0, 301, 28, 1, 0, 0, 0, 302, 303, 5, 100, 0, 0, 303, 304, 5, 105, 0, 0, 304, 305, 5, 118, 0, 0, 305, 30, 1, 0, 0, 0, 306, 307, 5, 104, 0, 0, 307, 308, 5, 49, 0, 0, 308, 32, 1, 0, 0, 0, 309, 310, 5, 105, 0, 0, 310, 311, 5, 109, 0, 0, 311, 312, 5, 103, 0, 0, 312, 34, 1, 0, 0, 0, 313, 314, 5, 112, 0, 0, 314, 36, 1, 0, 0, 0, 315, 317, 5, 32, 0, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 5, 119, 0, 0, 322, 323, 5, 105, 0, 0, 323, 324, 5, 100, 0, 0, 324, 325, 5, 116, 0, 0, 325, 326, 5, 104, 0, 0, 326, 38, 1, 0, 0, 0, 327, 329, 5, 32, 0, 0, 328, 327, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 5, 104, 0, 0, 334, 335, 5, 101, 0, 0, 335, 336, 5, 105, 0, 0, 336, 337, 5, 103, 0, 0, 337, 338, 5, 104, 0, 0, 338, 339, 5, 116, 0, 0, 339, 40, 1, 0, 0, 0, 340, 341, 5, 112, 0, 0, 341, 342, 5, 120, 0, 0, 342, 42, 1, 0, 0, 0, 343, 344, 5, 37, 0, 0, 344, 44, 1, 0, 0, 0, 345, 347, 5, 32, 0, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 5, 115, 0, 0, 352, 353, 5, 114, 0, 0, 353, 354, 5, 99, 0, 0, 354, 46, 1, 0, 0, 0, 355, 356, 5, 111, 0, 0, 356, 357, 5, 110, 0, 0, 357, 358, 5, 67, 0, 0, 358, 359, 5, 108, 0, 0, 359, 360, 5, 105, 0, 0, 360, 361, 5, 99, 0, 0, 361, 370, 5, 107, 0, 0, 362, 363, 5, 111, 0, 0, 363, 364, 5, 110, 0, 0, 364, 365, 5, 99, 0, 0, 365, 366, 5, 108, 0, 0, 366, 367, 5, 105, 0, 0, 367, 368, 5, 99, 0, 0, 368, 370, 5, 107, 0, 0, 369, 355, 1, 0, 0, 0, 369, 362, 1, 0, 0, 0, 370, 48, 1, 0, 0, 0, 371, 372, 5, 59, 0, 0, 372, 50, 1, 0, 0, 0, 373, 374, 5, 32, 0, 0, 374, 52, 1, 0, 0, 0, 375, 376, 5, 61, 0, 0, 376, 54, 1, 0, 0, 0, 377, 378, 2, 48, 57, 0, 378, 56, 1, 0, 0, 0, 379, 380, 5, 92, 0, 0, 380, 58, 1, 0, 0, 0, 381, 382, 5, 47, 0, 0, 382, 60, 1, 0, 0, 0, 383, 384, 5, 58, 0, 0, 384, 62, 1, 0, 0, 0, 385, 386, 5, 58, 0, 0, 386, 387, 5, 58, 0, 0, 387, 64, 1, 0, 0, 0, 388, 389, 5, 39, 0, 0, 389, 66, 1, 0, 0, 0, 390, 391, 5, 40, 0, 0, 391, 68, 1, 0, 0, 0, 392, 393, 5, 41, 0, 0, 393, 70, 1, 0, 0, 0, 394, 395, 5, 123, 0, 0, 395, 72, 1, 0, 0, 0, 396, 397, 5, 125, 0, 0, 397, 74, 1, 0, 0, 0, 398, 399, 5, 91, 0, 0, 399, 76, 1, 0, 0, 0, 400, 401, 5, 93, 0, 0, 401, 78, 1, 0, 0, 0, 402, 403, 5, 45, 0, 0, 403, 404, 5, 62, 0, 0, 404, 80, 1, 0, 0, 0, 405, 406, 5, 60, 0, 0, 406, 82, 1, 0, 0, 0, 407, 408, 5, 62, 0, 0, 408, 84, 1, 0, 0, 0, 409, 410, 5, 61, 0, 0, 410, 411, 5, 61, 0, 0, 411, 86, 1, 0, 0, 0, 412, 413, 5, 33, 0, 0, 413, 414, 5, 61, 0, 0, 414, 88, 1, 0, 0, 0, 415, 416, 5, 33, 0, 0, 416, 90, 1, 0, 0, 0, 417, 418, 5, 63, 0, 0, 418, 92, 1, 0, 0, 0, 419, 420, 5, 42, 0, 0, 420, 94, 1, 0, 0, 0, 421, 422, 5, 43, 0, 0, 422, 96, 1, 0, 0, 0, 423, 424, 5, 43, 0, 0, 424, 425, 5, 61, 0, 0, 425, 98, 1, 0, 0, 0, 426, 427, 5, 95, 0, 0, 427, 100, 1, 0, 0, 0, 428, 429, 5, 124, 0, 0, 429, 102, 1, 0, 0, 0, 430, 431, 5, 44, 0, 0, 431, 104, 1, 0, 0, 0, 432, 433, 5, 46, 0, 0, 433, 106, 1, 0, 0, 0, 434, 436, 3, 65, 32, 0, 435, 437, 3, 105, 52, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 441, 1, 0, 0, 0, 438, 439, 3, 59, 29, 0, 439, 440, 3, 117, 58, 0, 440, 442, 1, 0, 0, 0, 441, 438, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 448, 1, 0, 0, 0, 445, 446, 3, 105, 52, 0, 446, 447, 3, 117, 58, 0, 447, 449, 1, 0, 0, 0, 448, 445, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 3, 65, 32, 0, 451, 108, 1, 0, 0, 0, 452, 456, 5, 39, 0, 0, 453, 455, 3, 51, 25, 0, 454, 453, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 461, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 462, 3, 119, 59, 0, 460, 462, 3, 117, 58, 0, 461, 459, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 466, 1, 0, 0, 0, 463, 465, 3, 51, 25, 0, 464, 463, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 470, 5, 39, 0, 0, 470, 110, 1, 0, 0, 0, 471, 475, 3, 115, 57, 0, 472, 474, 3, 51, 25, 0, 473, 472, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 483, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 479, 3, 117, 58, 0, 479, 480, 3, 51, 25, 0, 480, 482, 1, 0, 0, 0, 481, 478, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 489, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 488, 3, 51, 25, 0, 487, 486, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 493, 3, 115, 57, 0, 493, 112, 1, 0, 0, 0, 494, 498, 3, 115, 57, 0, 495, 497, 3, 51, 25, 0, 496, 495, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 510, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 505, 3, 117, 58, 0, 502, 504, 3, 51, 25, 0, 503, 502, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 501, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 516, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 515, 3, 51, 25, 0, 514, 513, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 520, 3, 115, 57, 0, 520, 114, 1, 0, 0, 0, 521, 522, 5, 34, 0, 0, 522, 116, 1, 0, 0, 0, 523, 525, 7, 1, 0, 0, 524, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 531, 1, 0, 0, 0, 528, 530, 7, 2, 0, 0, 529, 528, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 536, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 536, 3, 119, 59, 0, 535, 524, 1, 0, 0, 0, 535, 534, 1, 0, 0, 0, 536, 118, 1, 0, 0, 0, 537, 538, 7, 1, 0, 0, 538, 120, 1, 0, 0, 0, 539, 541, 7, 2, 0, 0, 540, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 122, 1, 0, 0, 0, 31, 0, 126, 139, 196, 201, 212, 225, 246, 269, 280, 318, 330, 348, 369, 436, 443, 448, 456, 461, 466, 475, 483, 489, 498, 505, 510, 516, 526, 531, 535, 542, 1, 6, 0, 0]