token literal names:
null
null
null
'useEffect'
'use Ref'
'React.createElement'
null
null
null
null
'useState'
null
null
'console.log('
'return'
'div'
'h1'
'img'
'p'
null
null
'px'
'%'
null
null
';'
' '
'='
null
'\\'
'/'
':'
'::'
'\''
'('
')'
'{'
'}'
'['
']'
'->'
'<'
'>'
'=='
'!='
'!'
'?'
'*'
'+'
'+='
'_'
'|'
','
'.'
null
null
null
null
'"'
null
null
null

token symbolic names:
null
WS
Const
UseEffect
UseRef
Create
Function
From
Imp
EXP
Use_State
VarType
Bool
Console
Return
Div
H1
Img
P
Width
Height
Pixl
Rate
Src
OnClick
SEIMIE_QO
Space
Equal
DIGITS
Esc
Slash
Colon
DColon
Quote
LParen
RParen
LBrack
RBrack
LBig
RBig
RArrow
Lt
Gt
EE
NE
NOT
Question
Star
Plus
PlusAssign
Underscore
Pipe
COMMA
Dot
Path
One_Qoute_Term
Tow_Qoute_Term
Text
DQuote
ARRAY_STRING_VALUES
LETTER
ARRAY_NUMERIC_VALUES

rule names:
new_component
useRef
useEffect
imp
link
decl
log
value
export
return_html
pure
useState
var
fun
component
function
arrow_function
html_tag
tag
div
h1
p
img
props
width
height
src
onClick
javaScriptValue
callFunction


atn:
[4, 1, 61, 466, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 5, 0, 62, 8, 0, 10, 0, 12, 0, 65, 9, 0, 1, 0, 1, 0, 3, 0, 69, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 95, 8, 1, 10, 1, 12, 1, 98, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 104, 8, 2, 1, 2, 5, 2, 107, 8, 2, 10, 2, 12, 2, 110, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 116, 8, 2, 10, 2, 12, 2, 119, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 124, 8, 2, 10, 2, 12, 2, 127, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 132, 8, 3, 1, 3, 1, 3, 5, 3, 136, 8, 3, 10, 3, 12, 3, 139, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 147, 8, 5, 1, 5, 5, 5, 150, 8, 5, 10, 5, 12, 5, 153, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 158, 8, 6, 4, 6, 160, 8, 6, 11, 6, 12, 6, 161, 1, 6, 1, 6, 5, 6, 166, 8, 6, 10, 6, 12, 6, 169, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 176, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 184, 8, 9, 1, 9, 5, 9, 187, 8, 9, 10, 9, 12, 9, 190, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 198, 8, 10, 10, 10, 12, 10, 201, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 208, 8, 10, 10, 10, 12, 10, 211, 9, 10, 1, 10, 3, 10, 214, 8, 10, 3, 10, 216, 8, 10, 1, 10, 1, 10, 5, 10, 220, 8, 10, 10, 10, 12, 10, 223, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 235, 8, 11, 10, 11, 12, 11, 238, 9, 11, 1, 11, 1, 11, 5, 11, 242, 8, 11, 10, 11, 12, 11, 245, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 253, 8, 14, 1, 14, 1, 14, 5, 14, 257, 8, 14, 10, 14, 12, 14, 260, 9, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 274, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 298, 8, 18, 10, 18, 12, 18, 301, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 306, 8, 19, 10, 19, 12, 19, 309, 9, 19, 1, 19, 1, 19, 1, 19, 5, 19, 314, 8, 19, 10, 19, 12, 19, 317, 9, 19, 1, 19, 5, 19, 320, 8, 19, 10, 19, 12, 19, 323, 9, 19, 3, 19, 325, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 335, 8, 20, 10, 20, 12, 20, 338, 9, 20, 1, 20, 1, 20, 1, 20, 5, 20, 343, 8, 20, 10, 20, 12, 20, 346, 9, 20, 1, 20, 5, 20, 349, 8, 20, 10, 20, 12, 20, 352, 9, 20, 3, 20, 354, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 364, 8, 21, 10, 21, 12, 21, 367, 9, 21, 1, 21, 1, 21, 1, 21, 5, 21, 372, 8, 21, 10, 21, 12, 21, 375, 9, 21, 1, 21, 5, 21, 378, 8, 21, 10, 21, 12, 21, 381, 9, 21, 3, 21, 383, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 394, 8, 22, 10, 22, 12, 22, 397, 9, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 405, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 427, 8, 27, 10, 27, 12, 27, 430, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 5, 29, 439, 8, 29, 10, 29, 12, 29, 442, 9, 29, 1, 29, 1, 29, 5, 29, 446, 8, 29, 10, 29, 12, 29, 449, 9, 29, 1, 29, 5, 29, 452, 8, 29, 10, 29, 12, 29, 455, 9, 29, 3, 29, 457, 8, 29, 1, 29, 1, 29, 5, 29, 461, 8, 29, 10, 29, 12, 29, 464, 9, 29, 1, 29, 0, 0, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 8, 4, 0, 25, 25, 34, 35, 53, 53, 59, 59, 2, 0, 52, 52, 59, 59, 1, 0, 54, 55, 2, 0, 57, 57, 59, 59, 2, 0, 28, 28, 61, 61, 2, 0, 55, 55, 59, 59, 2, 0, 59, 59, 61, 61, 1, 0, 21, 22, 502, 0, 63, 1, 0, 0, 0, 2, 86, 1, 0, 0, 0, 4, 99, 1, 0, 0, 0, 6, 128, 1, 0, 0, 0, 8, 140, 1, 0, 0, 0, 10, 142, 1, 0, 0, 0, 12, 154, 1, 0, 0, 0, 14, 175, 1, 0, 0, 0, 16, 177, 1, 0, 0, 0, 18, 180, 1, 0, 0, 0, 20, 191, 1, 0, 0, 0, 22, 224, 1, 0, 0, 0, 24, 246, 1, 0, 0, 0, 26, 248, 1, 0, 0, 0, 28, 252, 1, 0, 0, 0, 30, 264, 1, 0, 0, 0, 32, 273, 1, 0, 0, 0, 34, 281, 1, 0, 0, 0, 36, 299, 1, 0, 0, 0, 38, 302, 1, 0, 0, 0, 40, 331, 1, 0, 0, 0, 42, 360, 1, 0, 0, 0, 44, 389, 1, 0, 0, 0, 46, 404, 1, 0, 0, 0, 48, 406, 1, 0, 0, 0, 50, 411, 1, 0, 0, 0, 52, 416, 1, 0, 0, 0, 54, 422, 1, 0, 0, 0, 56, 433, 1, 0, 0, 0, 58, 440, 1, 0, 0, 0, 60, 62, 3, 6, 3, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 68, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 69, 3, 32, 16, 0, 67, 69, 3, 30, 15, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 79, 1, 0, 0, 0, 70, 78, 3, 10, 5, 0, 71, 78, 3, 12, 6, 0, 72, 78, 3, 4, 2, 0, 73, 78, 3, 28, 14, 0, 74, 78, 3, 22, 11, 0, 75, 78, 3, 4, 2, 0, 76, 78, 3, 2, 1, 0, 77, 70, 1, 0, 0, 0, 77, 71, 1, 0, 0, 0, 77, 72, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 3, 18, 9, 0, 83, 84, 5, 37, 0, 0, 84, 85, 3, 16, 8, 0, 85, 1, 1, 0, 0, 0, 86, 87, 5, 2, 0, 0, 87, 88, 3, 24, 12, 0, 88, 89, 5, 27, 0, 0, 89, 90, 5, 4, 0, 0, 90, 91, 5, 34, 0, 0, 91, 92, 5, 59, 0, 0, 92, 96, 5, 35, 0, 0, 93, 95, 5, 25, 0, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 3, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 3, 0, 0, 100, 103, 5, 34, 0, 0, 101, 104, 3, 32, 16, 0, 102, 104, 3, 30, 15, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 108, 1, 0, 0, 0, 105, 107, 7, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 37, 0, 0, 112, 113, 5, 52, 0, 0, 113, 117, 5, 38, 0, 0, 114, 116, 7, 1, 0, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 39, 0, 0, 121, 125, 5, 35, 0, 0, 122, 124, 5, 25, 0, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 5, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 131, 5, 8, 0, 0, 129, 130, 5, 59, 0, 0, 130, 132, 5, 7, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 137, 3, 8, 4, 0, 134, 136, 5, 25, 0, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 7, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 7, 2, 0, 0, 141, 9, 1, 0, 0, 0, 142, 143, 5, 11, 0, 0, 143, 146, 5, 59, 0, 0, 144, 145, 5, 27, 0, 0, 145, 147, 3, 14, 7, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 151, 1, 0, 0, 0, 148, 150, 5, 25, 0, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 11, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 159, 5, 13, 0, 0, 155, 157, 7, 3, 0, 0, 156, 158, 5, 48, 0, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 167, 5, 35, 0, 0, 164, 166, 5, 25, 0, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 13, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 176, 5, 57, 0, 0, 171, 176, 7, 4, 0, 0, 172, 176, 5, 55, 0, 0, 173, 176, 5, 56, 0, 0, 174, 176, 5, 12, 0, 0, 175, 170, 1, 0, 0, 0, 175, 171, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 15, 1, 0, 0, 0, 177, 178, 5, 9, 0, 0, 178, 179, 5, 59, 0, 0, 179, 17, 1, 0, 0, 0, 180, 183, 5, 14, 0, 0, 181, 184, 3, 34, 17, 0, 182, 184, 3, 20, 10, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 188, 1, 0, 0, 0, 185, 187, 5, 25, 0, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 19, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 5, 0, 0, 192, 193, 5, 34, 0, 0, 193, 194, 7, 5, 0, 0, 194, 195, 5, 52, 0, 0, 195, 199, 5, 36, 0, 0, 196, 198, 3, 46, 23, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 215, 5, 37, 0, 0, 203, 213, 5, 52, 0, 0, 204, 214, 3, 20, 10, 0, 205, 209, 5, 58, 0, 0, 206, 208, 5, 59, 0, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 214, 5, 58, 0, 0, 213, 204, 1, 0, 0, 0, 213, 205, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 203, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 221, 5, 35, 0, 0, 218, 220, 5, 25, 0, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 21, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 2, 0, 0, 225, 226, 5, 38, 0, 0, 226, 227, 3, 24, 12, 0, 227, 228, 5, 52, 0, 0, 228, 229, 3, 26, 13, 0, 229, 230, 5, 39, 0, 0, 230, 231, 5, 27, 0, 0, 231, 232, 5, 10, 0, 0, 232, 236, 5, 34, 0, 0, 233, 235, 7, 6, 0, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 243, 5, 35, 0, 0, 240, 242, 5, 25, 0, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 23, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 59, 0, 0, 247, 25, 1, 0, 0, 0, 248, 249, 5, 59, 0, 0, 249, 27, 1, 0, 0, 0, 250, 253, 3, 30, 15, 0, 251, 253, 3, 32, 16, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 258, 1, 0, 0, 0, 254, 257, 3, 12, 6, 0, 255, 257, 3, 10, 5, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 3, 18, 9, 0, 262, 263, 5, 37, 0, 0, 263, 29, 1, 0, 0, 0, 264, 265, 5, 6, 0, 0, 265, 266, 5, 59, 0, 0, 266, 267, 5, 34, 0, 0, 267, 268, 5, 35, 0, 0, 268, 269, 5, 36, 0, 0, 269, 31, 1, 0, 0, 0, 270, 271, 5, 2, 0, 0, 271, 272, 5, 59, 0, 0, 272, 274, 5, 27, 0, 0, 273, 270, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 34, 0, 0, 276, 277, 5, 35, 0, 0, 277, 278, 5, 27, 0, 0, 278, 279, 5, 42, 0, 0, 279, 280, 5, 36, 0, 0, 280, 33, 1, 0, 0, 0, 281, 282, 5, 34, 0, 0, 282, 283, 5, 41, 0, 0, 283, 284, 5, 15, 0, 0, 284, 285, 5, 42, 0, 0, 285, 286, 3, 36, 18, 0, 286, 287, 5, 41, 0, 0, 287, 288, 5, 30, 0, 0, 288, 289, 5, 15, 0, 0, 289, 290, 5, 42, 0, 0, 290, 291, 5, 35, 0, 0, 291, 35, 1, 0, 0, 0, 292, 298, 3, 38, 19, 0, 293, 298, 3, 40, 20, 0, 294, 298, 3, 44, 22, 0, 295, 298, 3, 42, 21, 0, 296, 298, 3, 56, 28, 0, 297, 292, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 37, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 41, 0, 0, 303, 307, 5, 15, 0, 0, 304, 306, 3, 46, 23, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 324, 5, 42, 0, 0, 311, 325, 3, 36, 18, 0, 312, 314, 5, 59, 0, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 325, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 320, 5, 61, 0, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 311, 1, 0, 0, 0, 324, 315, 1, 0, 0, 0, 324, 321, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 41, 0, 0, 327, 328, 5, 30, 0, 0, 328, 329, 5, 15, 0, 0, 329, 330, 5, 42, 0, 0, 330, 39, 1, 0, 0, 0, 331, 332, 5, 41, 0, 0, 332, 336, 5, 16, 0, 0, 333, 335, 3, 46, 23, 0, 334, 333, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 353, 5, 42, 0, 0, 340, 354, 3, 36, 18, 0, 341, 343, 5, 59, 0, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 354, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 349, 5, 61, 0, 0, 348, 347, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 340, 1, 0, 0, 0, 353, 344, 1, 0, 0, 0, 353, 350, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 5, 41, 0, 0, 356, 357, 5, 30, 0, 0, 357, 358, 5, 16, 0, 0, 358, 359, 5, 42, 0, 0, 359, 41, 1, 0, 0, 0, 360, 361, 5, 41, 0, 0, 361, 365, 5, 18, 0, 0, 362, 364, 3, 46, 23, 0, 363, 362, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 382, 5, 42, 0, 0, 369, 383, 3, 36, 18, 0, 370, 372, 5, 59, 0, 0, 371, 370, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 383, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 378, 5, 61, 0, 0, 377, 376, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 369, 1, 0, 0, 0, 382, 373, 1, 0, 0, 0, 382, 379, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 5, 41, 0, 0, 385, 386, 5, 30, 0, 0, 386, 387, 5, 18, 0, 0, 387, 388, 5, 42, 0, 0, 388, 43, 1, 0, 0, 0, 389, 390, 5, 41, 0, 0, 390, 391, 5, 17, 0, 0, 391, 395, 3, 52, 26, 0, 392, 394, 3, 46, 23, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 5, 30, 0, 0, 399, 400, 5, 42, 0, 0, 400, 45, 1, 0, 0, 0, 401, 405, 3, 48, 24, 0, 402, 405, 3, 50, 25, 0, 403, 405, 3, 54, 27, 0, 404, 401, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 47, 1, 0, 0, 0, 406, 407, 5, 19, 0, 0, 407, 408, 5, 27, 0, 0, 408, 409, 5, 61, 0, 0, 409, 410, 7, 7, 0, 0, 410, 49, 1, 0, 0, 0, 411, 412, 5, 20, 0, 0, 412, 413, 5, 27, 0, 0, 413, 414, 5, 61, 0, 0, 414, 415, 7, 7, 0, 0, 415, 51, 1, 0, 0, 0, 416, 417, 5, 23, 0, 0, 417, 418, 5, 27, 0, 0, 418, 419, 5, 36, 0, 0, 419, 420, 5, 59, 0, 0, 420, 421, 5, 37, 0, 0, 421, 53, 1, 0, 0, 0, 422, 423, 5, 24, 0, 0, 423, 424, 5, 27, 0, 0, 424, 428, 5, 36, 0, 0, 425, 427, 3, 58, 29, 0, 426, 425, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 5, 37, 0, 0, 432, 55, 1, 0, 0, 0, 433, 434, 5, 36, 0, 0, 434, 435, 7, 6, 0, 0, 435, 436, 5, 37, 0, 0, 436, 57, 1, 0, 0, 0, 437, 439, 5, 59, 0, 0, 438, 437, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 456, 5, 34, 0, 0, 444, 446, 5, 59, 0, 0, 445, 444, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 457, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 452, 5, 61, 0, 0, 451, 450, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 447, 1, 0, 0, 0, 456, 453, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 462, 5, 35, 0, 0, 459, 461, 5, 25, 0, 0, 460, 459, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 59, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 52, 63, 68, 77, 79, 96, 103, 108, 117, 125, 131, 137, 146, 151, 157, 161, 167, 175, 183, 188, 199, 209, 213, 215, 221, 236, 243, 252, 256, 258, 273, 297, 299, 307, 315, 321, 324, 336, 344, 350, 353, 365, 373, 379, 382, 395, 404, 428, 440, 447, 453, 456, 462]