WS=1
Const=2
UseEffect=3
UseRef=4
Create=5
Function=6
From=7
Imp=8
EXP=9
Use_State=10
VarType=11
Bool=12
Console=13
Return=14
Div=15
H1=16
Img=17
P=18
Width=19
Height=20
Pixl=21
Rate=22
Src=23
OnClick=24
SEIMIE_QO=25
Space=26
Equal=27
DIGITS=28
Esc=29
Slash=30
Colon=31
DColon=32
Quote=33
LParen=34
RParen=35
LBrack=36
RBrack=37
LBig=38
RBig=39
RArrow=40
Lt=41
Gt=42
EE=43
NE=44
NOT=45
Question=46
Star=47
Plus=48
PlusAssign=49
Underscore=50
Pipe=51
COMMA=52
Dot=53
Path=54
One_Qoute_Term=55
Tow_Qoute_Term=56
Text=57
DQuote=58
ARRAY_STRING_VALUES=59
LETTER=60
ARRAY_NUMERIC_VALUES=61
'useEffect'=3
'use Ref'=4
'React.createElement'=5
'useState'=10
'console.log('=13
'return'=14
'div'=15
'h1'=16
'img'=17
'p'=18
'px'=21
'%'=22
';'=25
' '=26
'='=27
'\\'=29
'/'=30
':'=31
'::'=32
'\''=33
'('=34
')'=35
'{'=36
'}'=37
'['=38
']'=39
'->'=40
'<'=41
'>'=42
'=='=43
'!='=44
'!'=45
'?'=46
'*'=47
'+'=48
'+='=49
'_'=50
'|'=51
','=52
'.'=53
'"'=58
