WS=1
Const=2
UseEffect=3
UseRef=4
Create=5
Function=6
From=7
Imp=8
EXP=9
Use_State=10
VarType=11
Bool=12
Console=13
Return=14
Div=15
H1=16
Img=17
P=18
Button=19
Width=20
Height=21
Pixl=22
Rate=23
Src=24
OnClick=25
Minus=26
SEIMIE_QO=27
Space=28
Equal=29
Esc=30
Slash=31
Colon=32
DColon=33
Quote=34
LParen=35
RParen=36
LBrack=37
RBrack=38
LBig=39
RBig=40
RArrow=41
Lt=42
Gt=43
EE=44
NE=45
NOT=46
Question=47
Star=48
Plus=49
PlusAssign=50
Underscore=51
Pipe=52
COMMA=53
Dot=54
Math=55
Path=56
One_Qoute_Term=57
Tow_Qoute_Term=58
Text=59
DQuote=60
ARRAY_STRING_VALUES=61
LETTER=62
ARRAY_NUMERIC_VALUES=63
'useEffect'=3
'use Ref'=4
'React.createElement'=5
'useState'=10
'console.log('=13
'return'=14
'div'=15
'h1'=16
'img'=17
'p'=18
'button'=19
'px'=22
'%'=23
'-'=26
';'=27
' '=28
'='=29
'\\'=30
'/'=31
':'=32
'::'=33
'\''=34
'('=35
')'=36
'{'=37
'}'=38
'['=39
']'=40
'->'=41
'<'=42
'>'=43
'=='=44
'!='=45
'!'=46
'?'=47
'*'=48
'+'=49
'+='=50
'_'=51
'|'=52
','=53
'.'=54
'"'=60
