token literal names:
null
null
null
'useEffect'
'use Ref'
'React.createElement'
null
null
null
null
'useState'
null
null
'console.log('
'return'
'div'
'h1'
'img'
'p'
'button'
null
null
'px'
'%'
null
null
'-'
';'
' '
'='
'\\'
'/'
':'
'::'
'\''
'('
')'
'{'
'}'
'['
']'
'->'
'<'
'>'
'=='
'!='
'!'
'?'
'*'
'+'
'+='
'_'
'|'
','
'.'
null
null
null
null
null
'"'
null
null
null

token symbolic names:
null
WS
Const
UseEffect
UseRef
Create
Function
From
Imp
EXP
Use_State
VarType
Bool
Console
Return
Div
H1
Img
P
Button
Width
Height
Pixl
Rate
Src
OnClick
Minus
SEIMIE_QO
Space
Equal
Esc
Slash
Colon
DColon
Quote
LParen
RParen
LBrack
RBrack
LBig
RBig
RArrow
Lt
Gt
EE
NE
NOT
Question
Star
Plus
PlusAssign
Underscore
Pipe
COMMA
Dot
Math
Path
One_Qoute_Term
Tow_Qoute_Term
Text
DQuote
ARRAY_STRING_VALUES
LETTER
ARRAY_NUMERIC_VALUES

rule names:
WS
Const
UseEffect
UseRef
Create
Function
From
Imp
EXP
Use_State
VarType
Bool
Console
Return
Div
H1
Img
P
Button
Width
Height
Pixl
Rate
Src
OnClick
Minus
SEIMIE_QO
Space
Equal
Esc
Slash
Colon
DColon
Quote
LParen
RParen
LBrack
RBrack
LBig
RBig
RArrow
Lt
Gt
EE
NE
NOT
Question
Star
Plus
PlusAssign
Underscore
Pipe
COMMA
Dot
Math
Path
One_Qoute_Term
Tow_Qoute_Term
Text
DQuote
ARRAY_STRING_VALUES
LETTER
ARRAY_NUMERIC_VALUES

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 63, 561, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 1, 0, 4, 0, 129, 8, 0, 11, 0, 12, 0, 130, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 142, 8, 1, 10, 1, 12, 1, 145, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 201, 8, 5, 1, 5, 5, 5, 204, 8, 5, 10, 5, 12, 5, 207, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 215, 8, 6, 10, 6, 12, 6, 218, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 228, 8, 7, 10, 7, 12, 7, 231, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 249, 8, 8, 10, 8, 12, 8, 252, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 274, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 285, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 5, 19, 328, 8, 19, 10, 19, 12, 19, 331, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 5, 20, 340, 8, 20, 10, 20, 12, 20, 343, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 5, 23, 358, 8, 23, 10, 23, 12, 23, 361, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 381, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 450, 8, 54, 1, 55, 1, 55, 3, 55, 454, 8, 55, 1, 55, 1, 55, 1, 55, 4, 55, 459, 8, 55, 11, 55, 12, 55, 460, 1, 55, 1, 55, 1, 55, 3, 55, 466, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 5, 56, 472, 8, 56, 10, 56, 12, 56, 475, 9, 56, 1, 56, 1, 56, 3, 56, 479, 8, 56, 1, 56, 5, 56, 482, 8, 56, 10, 56, 12, 56, 485, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 5, 57, 491, 8, 57, 10, 57, 12, 57, 494, 9, 57, 1, 57, 1, 57, 1, 57, 5, 57, 499, 8, 57, 10, 57, 12, 57, 502, 9, 57, 1, 57, 5, 57, 505, 8, 57, 10, 57, 12, 57, 508, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 5, 58, 514, 8, 58, 10, 58, 12, 58, 517, 9, 58, 1, 58, 1, 58, 5, 58, 521, 8, 58, 10, 58, 12, 58, 524, 9, 58, 5, 58, 526, 8, 58, 10, 58, 12, 58, 529, 9, 58, 1, 58, 5, 58, 532, 8, 58, 10, 58, 12, 58, 535, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 4, 60, 542, 8, 60, 11, 60, 12, 60, 543, 1, 60, 5, 60, 547, 8, 60, 10, 60, 12, 60, 550, 9, 60, 1, 60, 3, 60, 553, 8, 60, 1, 61, 1, 61, 1, 62, 4, 62, 558, 8, 62, 11, 62, 12, 62, 559, 0, 0, 63, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 1, 0, 3, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 594, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 1, 128, 1, 0, 0, 0, 3, 134, 1, 0, 0, 0, 5, 146, 1, 0, 0, 0, 7, 156, 1, 0, 0, 0, 9, 164, 1, 0, 0, 0, 11, 200, 1, 0, 0, 0, 13, 208, 1, 0, 0, 0, 15, 219, 1, 0, 0, 0, 17, 232, 1, 0, 0, 0, 19, 253, 1, 0, 0, 0, 21, 273, 1, 0, 0, 0, 23, 284, 1, 0, 0, 0, 25, 286, 1, 0, 0, 0, 27, 299, 1, 0, 0, 0, 29, 306, 1, 0, 0, 0, 31, 310, 1, 0, 0, 0, 33, 313, 1, 0, 0, 0, 35, 317, 1, 0, 0, 0, 37, 319, 1, 0, 0, 0, 39, 329, 1, 0, 0, 0, 41, 341, 1, 0, 0, 0, 43, 351, 1, 0, 0, 0, 45, 354, 1, 0, 0, 0, 47, 359, 1, 0, 0, 0, 49, 380, 1, 0, 0, 0, 51, 382, 1, 0, 0, 0, 53, 384, 1, 0, 0, 0, 55, 386, 1, 0, 0, 0, 57, 388, 1, 0, 0, 0, 59, 390, 1, 0, 0, 0, 61, 392, 1, 0, 0, 0, 63, 394, 1, 0, 0, 0, 65, 396, 1, 0, 0, 0, 67, 399, 1, 0, 0, 0, 69, 401, 1, 0, 0, 0, 71, 403, 1, 0, 0, 0, 73, 405, 1, 0, 0, 0, 75, 407, 1, 0, 0, 0, 77, 409, 1, 0, 0, 0, 79, 411, 1, 0, 0, 0, 81, 413, 1, 0, 0, 0, 83, 416, 1, 0, 0, 0, 85, 418, 1, 0, 0, 0, 87, 420, 1, 0, 0, 0, 89, 423, 1, 0, 0, 0, 91, 426, 1, 0, 0, 0, 93, 428, 1, 0, 0, 0, 95, 430, 1, 0, 0, 0, 97, 432, 1, 0, 0, 0, 99, 434, 1, 0, 0, 0, 101, 437, 1, 0, 0, 0, 103, 439, 1, 0, 0, 0, 105, 441, 1, 0, 0, 0, 107, 443, 1, 0, 0, 0, 109, 449, 1, 0, 0, 0, 111, 451, 1, 0, 0, 0, 113, 469, 1, 0, 0, 0, 115, 488, 1, 0, 0, 0, 117, 511, 1, 0, 0, 0, 119, 538, 1, 0, 0, 0, 121, 552, 1, 0, 0, 0, 123, 554, 1, 0, 0, 0, 125, 557, 1, 0, 0, 0, 127, 129, 7, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 6, 0, 0, 0, 133, 2, 1, 0, 0, 0, 134, 135, 5, 99, 0, 0, 135, 136, 5, 111, 0, 0, 136, 137, 5, 110, 0, 0, 137, 138, 5, 115, 0, 0, 138, 139, 5, 116, 0, 0, 139, 143, 1, 0, 0, 0, 140, 142, 5, 32, 0, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 4, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 117, 0, 0, 147, 148, 5, 115, 0, 0, 148, 149, 5, 101, 0, 0, 149, 150, 5, 69, 0, 0, 150, 151, 5, 102, 0, 0, 151, 152, 5, 102, 0, 0, 152, 153, 5, 101, 0, 0, 153, 154, 5, 99, 0, 0, 154, 155, 5, 116, 0, 0, 155, 6, 1, 0, 0, 0, 156, 157, 5, 117, 0, 0, 157, 158, 5, 115, 0, 0, 158, 159, 5, 101, 0, 0, 159, 160, 5, 32, 0, 0, 160, 161, 5, 82, 0, 0, 161, 162, 5, 101, 0, 0, 162, 163, 5, 102, 0, 0, 163, 8, 1, 0, 0, 0, 164, 165, 5, 82, 0, 0, 165, 166, 5, 101, 0, 0, 166, 167, 5, 97, 0, 0, 167, 168, 5, 99, 0, 0, 168, 169, 5, 116, 0, 0, 169, 170, 5, 46, 0, 0, 170, 171, 5, 99, 0, 0, 171, 172, 5, 114, 0, 0, 172, 173, 5, 101, 0, 0, 173, 174, 5, 97, 0, 0, 174, 175, 5, 116, 0, 0, 175, 176, 5, 101, 0, 0, 176, 177, 5, 69, 0, 0, 177, 178, 5, 108, 0, 0, 178, 179, 5, 101, 0, 0, 179, 180, 5, 109, 0, 0, 180, 181, 5, 101, 0, 0, 181, 182, 5, 110, 0, 0, 182, 183, 5, 116, 0, 0, 183, 10, 1, 0, 0, 0, 184, 185, 5, 70, 0, 0, 185, 186, 5, 117, 0, 0, 186, 187, 5, 110, 0, 0, 187, 188, 5, 99, 0, 0, 188, 189, 5, 116, 0, 0, 189, 190, 5, 105, 0, 0, 190, 191, 5, 111, 0, 0, 191, 201, 5, 110, 0, 0, 192, 193, 5, 102, 0, 0, 193, 194, 5, 117, 0, 0, 194, 195, 5, 110, 0, 0, 195, 196, 5, 99, 0, 0, 196, 197, 5, 116, 0, 0, 197, 198, 5, 105, 0, 0, 198, 199, 5, 111, 0, 0, 199, 201, 5, 110, 0, 0, 200, 184, 1, 0, 0, 0, 200, 192, 1, 0, 0, 0, 201, 205, 1, 0, 0, 0, 202, 204, 5, 32, 0, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 12, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 102, 0, 0, 209, 210, 5, 114, 0, 0, 210, 211, 5, 111, 0, 0, 211, 212, 5, 109, 0, 0, 212, 216, 1, 0, 0, 0, 213, 215, 5, 32, 0, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 14, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 105, 0, 0, 220, 221, 5, 109, 0, 0, 221, 222, 5, 112, 0, 0, 222, 223, 5, 111, 0, 0, 223, 224, 5, 114, 0, 0, 224, 225, 5, 116, 0, 0, 225, 229, 1, 0, 0, 0, 226, 228, 5, 32, 0, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 16, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 101, 0, 0, 233, 234, 5, 120, 0, 0, 234, 235, 5, 112, 0, 0, 235, 236, 5, 111, 0, 0, 236, 237, 5, 114, 0, 0, 237, 238, 5, 116, 0, 0, 238, 239, 5, 32, 0, 0, 239, 240, 5, 100, 0, 0, 240, 241, 5, 101, 0, 0, 241, 242, 5, 102, 0, 0, 242, 243, 5, 97, 0, 0, 243, 244, 5, 117, 0, 0, 244, 245, 5, 108, 0, 0, 245, 246, 5, 116, 0, 0, 246, 250, 1, 0, 0, 0, 247, 249, 5, 32, 0, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 18, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 117, 0, 0, 254, 255, 5, 115, 0, 0, 255, 256, 5, 101, 0, 0, 256, 257, 5, 83, 0, 0, 257, 258, 5, 116, 0, 0, 258, 259, 5, 97, 0, 0, 259, 260, 5, 116, 0, 0, 260, 261, 5, 101, 0, 0, 261, 20, 1, 0, 0, 0, 262, 263, 5, 108, 0, 0, 263, 264, 5, 101, 0, 0, 264, 274, 5, 116, 0, 0, 265, 266, 5, 99, 0, 0, 266, 267, 5, 111, 0, 0, 267, 268, 5, 110, 0, 0, 268, 269, 5, 115, 0, 0, 269, 274, 5, 116, 0, 0, 270, 271, 5, 118, 0, 0, 271, 272, 5, 97, 0, 0, 272, 274, 5, 114, 0, 0, 273, 262, 1, 0, 0, 0, 273, 265, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 274, 22, 1, 0, 0, 0, 275, 276, 5, 116, 0, 0, 276, 277, 5, 114, 0, 0, 277, 278, 5, 117, 0, 0, 278, 285, 5, 101, 0, 0, 279, 280, 5, 102, 0, 0, 280, 281, 5, 97, 0, 0, 281, 282, 5, 108, 0, 0, 282, 283, 5, 115, 0, 0, 283, 285, 5, 101, 0, 0, 284, 275, 1, 0, 0, 0, 284, 279, 1, 0, 0, 0, 285, 24, 1, 0, 0, 0, 286, 287, 5, 99, 0, 0, 287, 288, 5, 111, 0, 0, 288, 289, 5, 110, 0, 0, 289, 290, 5, 115, 0, 0, 290, 291, 5, 111, 0, 0, 291, 292, 5, 108, 0, 0, 292, 293, 5, 101, 0, 0, 293, 294, 5, 46, 0, 0, 294, 295, 5, 108, 0, 0, 295, 296, 5, 111, 0, 0, 296, 297, 5, 103, 0, 0, 297, 298, 5, 40, 0, 0, 298, 26, 1, 0, 0, 0, 299, 300, 5, 114, 0, 0, 300, 301, 5, 101, 0, 0, 301, 302, 5, 116, 0, 0, 302, 303, 5, 117, 0, 0, 303, 304, 5, 114, 0, 0, 304, 305, 5, 110, 0, 0, 305, 28, 1, 0, 0, 0, 306, 307, 5, 100, 0, 0, 307, 308, 5, 105, 0, 0, 308, 309, 5, 118, 0, 0, 309, 30, 1, 0, 0, 0, 310, 311, 5, 104, 0, 0, 311, 312, 5, 49, 0, 0, 312, 32, 1, 0, 0, 0, 313, 314, 5, 105, 0, 0, 314, 315, 5, 109, 0, 0, 315, 316, 5, 103, 0, 0, 316, 34, 1, 0, 0, 0, 317, 318, 5, 112, 0, 0, 318, 36, 1, 0, 0, 0, 319, 320, 5, 98, 0, 0, 320, 321, 5, 117, 0, 0, 321, 322, 5, 116, 0, 0, 322, 323, 5, 116, 0, 0, 323, 324, 5, 111, 0, 0, 324, 325, 5, 110, 0, 0, 325, 38, 1, 0, 0, 0, 326, 328, 5, 32, 0, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 5, 119, 0, 0, 333, 334, 5, 105, 0, 0, 334, 335, 5, 100, 0, 0, 335, 336, 5, 116, 0, 0, 336, 337, 5, 104, 0, 0, 337, 40, 1, 0, 0, 0, 338, 340, 5, 32, 0, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 5, 104, 0, 0, 345, 346, 5, 101, 0, 0, 346, 347, 5, 105, 0, 0, 347, 348, 5, 103, 0, 0, 348, 349, 5, 104, 0, 0, 349, 350, 5, 116, 0, 0, 350, 42, 1, 0, 0, 0, 351, 352, 5, 112, 0, 0, 352, 353, 5, 120, 0, 0, 353, 44, 1, 0, 0, 0, 354, 355, 5, 37, 0, 0, 355, 46, 1, 0, 0, 0, 356, 358, 5, 32, 0, 0, 357, 356, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 5, 115, 0, 0, 363, 364, 5, 114, 0, 0, 364, 365, 5, 99, 0, 0, 365, 48, 1, 0, 0, 0, 366, 367, 5, 111, 0, 0, 367, 368, 5, 110, 0, 0, 368, 369, 5, 67, 0, 0, 369, 370, 5, 108, 0, 0, 370, 371, 5, 105, 0, 0, 371, 372, 5, 99, 0, 0, 372, 381, 5, 107, 0, 0, 373, 374, 5, 111, 0, 0, 374, 375, 5, 110, 0, 0, 375, 376, 5, 99, 0, 0, 376, 377, 5, 108, 0, 0, 377, 378, 5, 105, 0, 0, 378, 379, 5, 99, 0, 0, 379, 381, 5, 107, 0, 0, 380, 366, 1, 0, 0, 0, 380, 373, 1, 0, 0, 0, 381, 50, 1, 0, 0, 0, 382, 383, 5, 45, 0, 0, 383, 52, 1, 0, 0, 0, 384, 385, 5, 59, 0, 0, 385, 54, 1, 0, 0, 0, 386, 387, 5, 32, 0, 0, 387, 56, 1, 0, 0, 0, 388, 389, 5, 61, 0, 0, 389, 58, 1, 0, 0, 0, 390, 391, 5, 92, 0, 0, 391, 60, 1, 0, 0, 0, 392, 393, 5, 47, 0, 0, 393, 62, 1, 0, 0, 0, 394, 395, 5, 58, 0, 0, 395, 64, 1, 0, 0, 0, 396, 397, 5, 58, 0, 0, 397, 398, 5, 58, 0, 0, 398, 66, 1, 0, 0, 0, 399, 400, 5, 39, 0, 0, 400, 68, 1, 0, 0, 0, 401, 402, 5, 40, 0, 0, 402, 70, 1, 0, 0, 0, 403, 404, 5, 41, 0, 0, 404, 72, 1, 0, 0, 0, 405, 406, 5, 123, 0, 0, 406, 74, 1, 0, 0, 0, 407, 408, 5, 125, 0, 0, 408, 76, 1, 0, 0, 0, 409, 410, 5, 91, 0, 0, 410, 78, 1, 0, 0, 0, 411, 412, 5, 93, 0, 0, 412, 80, 1, 0, 0, 0, 413, 414, 5, 45, 0, 0, 414, 415, 5, 62, 0, 0, 415, 82, 1, 0, 0, 0, 416, 417, 5, 60, 0, 0, 417, 84, 1, 0, 0, 0, 418, 419, 5, 62, 0, 0, 419, 86, 1, 0, 0, 0, 420, 421, 5, 61, 0, 0, 421, 422, 5, 61, 0, 0, 422, 88, 1, 0, 0, 0, 423, 424, 5, 33, 0, 0, 424, 425, 5, 61, 0, 0, 425, 90, 1, 0, 0, 0, 426, 427, 5, 33, 0, 0, 427, 92, 1, 0, 0, 0, 428, 429, 5, 63, 0, 0, 429, 94, 1, 0, 0, 0, 430, 431, 5, 42, 0, 0, 431, 96, 1, 0, 0, 0, 432, 433, 5, 43, 0, 0, 433, 98, 1, 0, 0, 0, 434, 435, 5, 43, 0, 0, 435, 436, 5, 61, 0, 0, 436, 100, 1, 0, 0, 0, 437, 438, 5, 95, 0, 0, 438, 102, 1, 0, 0, 0, 439, 440, 5, 124, 0, 0, 440, 104, 1, 0, 0, 0, 441, 442, 5, 44, 0, 0, 442, 106, 1, 0, 0, 0, 443, 444, 5, 46, 0, 0, 444, 108, 1, 0, 0, 0, 445, 450, 3, 97, 48, 0, 446, 450, 3, 95, 47, 0, 447, 450, 3, 61, 30, 0, 448, 450, 3, 51, 25, 0, 449, 445, 1, 0, 0, 0, 449, 446, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 110, 1, 0, 0, 0, 451, 453, 3, 67, 33, 0, 452, 454, 3, 107, 53, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 458, 1, 0, 0, 0, 455, 456, 3, 61, 30, 0, 456, 457, 3, 121, 60, 0, 457, 459, 1, 0, 0, 0, 458, 455, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 465, 1, 0, 0, 0, 462, 463, 3, 107, 53, 0, 463, 464, 3, 121, 60, 0, 464, 466, 1, 0, 0, 0, 465, 462, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 3, 67, 33, 0, 468, 112, 1, 0, 0, 0, 469, 473, 5, 39, 0, 0, 470, 472, 3, 55, 27, 0, 471, 470, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 478, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 479, 3, 123, 61, 0, 477, 479, 3, 121, 60, 0, 478, 476, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 483, 1, 0, 0, 0, 480, 482, 3, 55, 27, 0, 481, 480, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 487, 5, 39, 0, 0, 487, 114, 1, 0, 0, 0, 488, 492, 3, 119, 59, 0, 489, 491, 3, 55, 27, 0, 490, 489, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 500, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 496, 3, 121, 60, 0, 496, 497, 3, 55, 27, 0, 497, 499, 1, 0, 0, 0, 498, 495, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 506, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 505, 3, 55, 27, 0, 504, 503, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 510, 3, 119, 59, 0, 510, 116, 1, 0, 0, 0, 511, 515, 3, 119, 59, 0, 512, 514, 3, 55, 27, 0, 513, 512, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 527, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 522, 3, 121, 60, 0, 519, 521, 3, 55, 27, 0, 520, 519, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 518, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 533, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 532, 3, 55, 27, 0, 531, 530, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 537, 3, 119, 59, 0, 537, 118, 1, 0, 0, 0, 538, 539, 5, 34, 0, 0, 539, 120, 1, 0, 0, 0, 540, 542, 7, 1, 0, 0, 541, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 548, 1, 0, 0, 0, 545, 547, 7, 2, 0, 0, 546, 545, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 553, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 553, 3, 123, 61, 0, 552, 541, 1, 0, 0, 0, 552, 551, 1, 0, 0, 0, 553, 122, 1, 0, 0, 0, 554, 555, 7, 1, 0, 0, 555, 124, 1, 0, 0, 0, 556, 558, 7, 2, 0, 0, 557, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 126, 1, 0, 0, 0, 32, 0, 130, 143, 200, 205, 216, 229, 250, 273, 284, 329, 341, 359, 380, 449, 453, 460, 465, 473, 478, 483, 492, 500, 506, 515, 522, 527, 533, 543, 548, 552, 559, 1, 6, 0, 0]